#evmeContainer #header {
    position: relative;
    z-index: 50;
    min-height: 8rem;
}
#evmeContainer:not(.empty-query) #header,
#evmeContainer.keyboard-visible #header {
    background: rgba(0, 0, 0, .3);
}
#evmeContainer #search-header {
    position: absolute;
    top: 0;
    left: 0.6rem;
    right: 0.6rem;
    height: 3.1rem;
    z-index: 51;
    padding-top: 0.9rem;
}
    #evmeContainer #search-rapper {
        position: absolute;
        top: 0.9rem;
        left: 0;
        right: 0;
        z-index: 25;
        vertical-align: middle;
        height: 2.8rem;
        line-height: 3rem;
    }
    #evmeContainer.empty-query:not(.keyboard-visible) #search-rapper {
        transform: translate3d(0, 2.3rem, 0);
        height: 3.6rem;
        line-height: 3.6rem;
        left: 0.5rem;
        right: 0.5rem;
    }
    #evmeContainer.empty-query:not(.keyboard-visible) #search-q {
        height: 3.6rem;
        line-height: 3.6rem;
    }
    #evmeContainer.empty-query:not(.keyboard-visible) #search-q-bg {
        background-position: 98% 1.1rem;
    }
    
    #evmeContainer #search-q,
    #evmeContainer #search-q-bg,
    #evmeContainer #search-selection {
        position: relative;
        font-size: 1.5rem;
        vertical-align: middle;
        padding: 0 0.4rem;
        text-transform: lowercase;
        height: 100%;
        -moz-box-sizing: border-box;
    }
    #evmeContainer #search-header fieldset {
        height: 100%;
        line-height: inherit;
        background: none;
        border-radius: 0;
        border: none;
    }
    #evmeContainer #search-q {
        border: none;
        z-index: 10;
        padding: 0.2rem 1.8rem 0.4rem 0;
        width: 100%;
        height: 2.6rem;
        top: -0.1rem;
        display: inline;
        background: transparent;
    }
    #evmeContainer #search-q-bg {
        border-radius: 0.2rem;
        box-shadow: 0.1rem 0.1rem 0 0 #ccc inset, 0 0 0 0.1rem rgba(0, 0, 0, .3);
        background: #ffffff url('/everything.me/images/search-icon.png') no-repeat 98% 0.7rem/1.6rem;
    }
    #evmeContainer .clear-visible #search-q-bg {
        background-image: none;
    }
    #evmeContainer #search-q:focus {
        outline: none;
    }
        
    #evmeContainer #button-clear {
        position: absolute;
        top: 1.4rem;
        right: 0.4rem;
        z-index: 30;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        font-size: 0;
        background: url(/everything.me/images/search-clear.png) no-repeat 0 0/1.7rem;
        -moz-user-select: none;
        display: none;
    }
    #evmeContainer .clear-visible #button-clear {
        display: block;
    }
        #evmeContainer .clear-visible #button-clear:before {
            content: "";
            position: absolute;
            top: -1.5rem;
            right: -1.5rem;
            left: -0.8rem;
            bottom: -0.8rem;
        }
    
    #evmeContainer #default-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0.7rem;
        color: #bbb;
        text-transform: none;
        display: none;
    }
    #evmeContainer.empty-query #default-text {
        display: block;
    }
    
#evmeContainer #homepage-search-text {
    position: absolute;
    top: 8.8rem;
    left: 1.6rem;
    cursor: pointer;
    text-indent: 0.6rem;
    z-index: 305;
    font-size: 1.3rem;
    color: #444;
    pointer-events: none;
    display: none;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}
#evmeContainer #homepage-search-text:before {
    content: "";
    position: absolute;
    top: -2rem;
    left: -2rem;
    right: -2rem;
    bottom: -2rem;
}

#evmeContainer.screen-homepage #homepage-search-text {
    display: block;
}

#evmeContainer.loading-app #search-header  {
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    opacity: 0 !important;
}
