.card-compose {
}

.cmp-addr-label, .cmp-subject-label {
  color: #888888;
  display: table-cell;
  width: -moz-min-content;
  white-space: nowrap;
  text-align: left;
  line-height: 3rem;
}

.cmp-addr-label::after, .cmp-subject-label::after {
  content: ':';
}

.cmp-addr-container, .cmp-subject-text {
  display: table-cell;
  width: -moz-available;
}

.cmp-bubble-container,
.cmp-attachments-size {
  width: calc(100% - 3rem);
  float: left;
}

.cmp-peep-bubble {
  float: left;
  margin-left: 0.3rem;
}

.cmp-to-text-container {
  overflow: hidden;
}

input.cmp-addr-text, input.cmp-subject-text {
  height: 3rem;
  margin-left: 0.5rem;
  padding: 0 0 0.2rem;
  font-size: 1.5rem;
  line-height: 2.2rem;
  border: 0 !important;
  background: none;
}

input.cmp-addr-text, input.cmp-dot-text {
  float: left;
  width: 0.5rem;
  max-width: 100%;
}

input.cmp-bcc-text {
  font-size: 1.6rem;
  padding-bottom: 0.4rem;
}

input.cmp-subject-text {
  display: table-cell;
  font-size: 1.6rem;
  text-overflow: ellipsis;
}

.cmp-envelope-bar {
  margin: 0.3rem 0;
}

.cmp-contact-add,
.cmp-file-add {
  position: relative;
  left: 0.5rem;
  background: url("images/add-contact.png") no-repeat center / 1.8rem;
  width: 1.8rem;
  height: 1.8rem;
  border: 0.6rem solid transparent;
  border-radius: 50%;
  transition: border 200ms ease;
  display: inline-block;
  vertical-align: middle;
}

.cmp-contact-add:active {
  border: 0.6rem solid #52B6CC;
}

.cmp-envelope-line {
  display: table;
  table-layout: fixed;
  width: calc(100% - 3rem);
  height: 3rem;
  border-bottom: 1px solid lightgray;
  margin: 0 1.5rem;
  padding: 0.4rem 0;
  font-size: 1.5rem;
}

.cmp-body-text {
  -moz-box-sizing: border-box;
  width: calc(100% - 4rem);
  min-height: 10rem;
  margin: 1rem 1.5rem;
  display: block;
  overflow: hidden;
  padding: 0rem;
  font-size: 1.7rem;
  line-height: 1.9rem;
  font-weight: normal;
  border: none;
  box-shadow: none;
  background: #fff;
}

/* Attachment */
.cmp-attachments-container {
  padding: 0 1rem;
  font-size: 1.2rem;
  line-height: 4rem;
}
.cmp-attachment-item {
  list-style-type: none;
  height: 4rem;
}
.cmp-attachment-icon {
  background: url("images/icons/message-list-attachment.png") no-repeat scroll center transparent;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-top: -3.5rem;
  vertical-align: middle;
}
.cmp-attachment-filename {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 12.5rem);
  white-space: nowrap;
}
.cmp-attachment-filesize {
  color: gray;
  display: inline-block;
  margin-top: -3.5rem;
  max-width: 4.5rem;
  vertical-align: middle;
}
.cmp-attachment-remove {
  width: 3.5rem;
  margin-bottom: 0;
  position: absolute;
  right: 1rem;
}
.cmp-messages-sending {
  margin-top: 2.4rem;
  padding: 0 1.5rem !important;
}

.cmp-messages-sending p {
  font-size: 2.4rem;
  font-weight: lighter;
  border-color: #bdbdbd !important;
}

.cmp-messages-sending progress {
  margin: 0 1rem 0 1.5rem;
}

