html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}

/* Override Building Block [Header] styles */
section[role="region"] > header:first-child .icon.icon-clear {
  background-image: url(images/icons/clear.png);
  background-position: center calc(50% + 0.1rem);
  background-size: 1.7rem;
  right: calc(-50% + 7rem);
  width: 2rem;
  margin: 0;
  padding: 0 2rem;
  position: absolute;
  top: 0;
  right: 0;
}

section[role="region"] > header:first-child form {
  display: none;
}

/* Override Building Block [Imput areas] styles */
form.bottom[role="search"] {
  z-index: 3;
}

#messages-recipient {
  padding-right: 3rem;
  font-size: 1.8rem;
}

/* Override Building Block [Edit mode] styles */
form[role="dialog"][data-type="edit"] header,
form[role="dialog"][data-type="edit"] > menu {
  transition: all 0.4s ease;
}

form[role="dialog"][data-type="edit"] header {
  transform: translateY(-110%);
}

form[role="dialog"][data-type="edit"] > menu {
  transform: translateY(110%);
}

/* BB issue */
form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button {
  border: none;
  color: #fff;
}

/* Override Building Block [Lists] styles */
[data-type="list"] {
  padding: 0;
  text-align: left;
}

#threads-container[data-type="list"] .mms-icon {
  display: none;
  margin-left: 0.3rem;

  font-size: 1.5rem;
  color: #ff6622;
}

#threads-container[data-type="list"] [data-last-message-type="mms"] .mms-icon {
  display: inline;
}

#threads-container[data-type="list"] [data-last-message-type="mms"] .body-text {
  display: none;
}

[data-type="list"] header {
  margin: 0 1.5rem;
  padding: 0.5rem 1.5rem;
}

[data-type="list"] header:first-child {
  padding-top: 1.5rem;
}

#threads-container[data-type="list"] ul {
  padding: 0 1.5rem;
}

[data-type="list"] li {
  height: 6.1rem;
}

[data-type="list"] li > label {
  right: 5rem;

  display: block;
  overflow: hidden;

  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

[data-type="list"] aside.icon-unread {
  margin: 0;
  width: 1.5rem;
}

[data-type="list"] .unread aside.icon-unread {
  background: url("../style/images/unread.png") no-repeat left center / 1rem;
}

[data-type="list"] p time {
  display: inline-block;
}

[data-type="list"] .unread p time {
  color: #1D8399;
}

[data-type="list"] aside.pack-end img[src=""],
form[data-type="action"] img[src=""] {
  opacity: 0;
  width: 0;
}

/* Lists: edit mode */
.edit [data-type="list"] li > label {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(5rem);
}

.edit [data-type="list"] li > a > aside.icon-unread {
  opacity: 0;
}

.edit [data-type="list"] li > a > p {
  transform: translateX(3.5rem);
  transition: all 0.3s ease;
}

.edit #threads-container[data-type="list"] aside.pack-end {
  margin: 0 0 0 -3rem;
}

.edit #threads-container[data-type="list"] aside.pack-end img {
  transform: translateX(7.5rem);
  transition: all 0.3s ease;
}

.edit #threads-container[data-type="list"] aside.pack-end img[src=""] {
  width: 6.5rem;
}

/* Panel handling */
#main-wrapper {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background-image: url(/shared/style/headers/images/ui/header.png),
                    url(/shared/style/headers/images/ui/shadow.png);
  background-repeat: repeat-x;
  background-position: 0 0, 0 5rem;
  background-size: 100% 5rem, 100% 0.3rem;
}

.panel:first-child {
  left: 0;
}

.panel {
  position: absolute;
  left: 100%;
  width: 100%;
  height: 100%;

  transition: transform .4s ease;
}

#main-wrapper.peek .panel {
  transition: transform 1ms linear;
}

#main-wrapper[data-position='left'].peek .panel {
  transform: translateX(-0.1rem);
}
#main-wrapper[data-position='left'] .panel {
  transform: translateX(-100%);
}

#main-wrapper[data-position='right'].peek .panel {
  transform: translateX(calc(-100% + 0.1rem));
}
#main-wrapper[data-position='right'] .panel {
  transform: translateX(0%);
}

#threads-container,#thread-messages {
  z-index: 10;
  background: white;
}

#messages-contact-pick-button {
  display: none;
}

/*
  Styles for Edit mode in Thread List
*/

.edit form[role="dialog"][data-type="edit"] > menu {
  transform: translateY(0);
}

.edit .messages-compose-form {
  transform: translateY(3.6rem);
}

.edit form[role="dialog"][data-type="edit"] header {
  transform: translateY(0);
}

.edit #threads-container .checkbox-container {
  pointer-events:auto;
  opacity: 1;
  transform: translateX(0);
}

.edit .undo-candidate {
  display: none;
}

.edit .message-block {
  border-top: .1rem solid #DBDBDB;
  margin-bottom: 0;
}

/*
  Styles for new message
*/

section[role="region"].new > header:first-child h1 {
  pointer-events: none;
}

section[role="region"].new > header:first-child form {
  display: block;
}

.new .carrier-wrapper {
  display: none;
}

.new #messages-icon-edit {
  display: none;
}

.new #messages-contact-pick-button {
  display: block;
}

#messages-contact-pick-button .icon-user {
  display: block;
  height: 2rem;
  width: 2rem;

  background-image: url(images/add_contact.png);
}

#messages-contact-pick-button .icon-user:active {
  background-position: 0 2rem;
}

/*
  Messages Style as 'bubbles'
*/

.article-list {
  -moz-box-sizing: border-box;
  background: none repeat scroll 0 0 #E4E4E4;
  text-align: left;
  z-index: 5;
}

.article-list header:first-child {
  margin-top: 2rem;
}

.article-list header {
  margin: 0 0 0.6rem;
  padding: 1.5rem 0 0 0;
  border-bottom: none;

  color: #606060;
  font-size: 1.3rem;
  text-align: left;
  text-transform: uppercase;
}

.article-list[data-type="list"] > ul:last-child {
  margin-bottom: 7rem;
}

.article-list header,
  .article-list[data-type="list"] .message.incoming .bubble {
  padding-left: 4rem;
}

.article-list[data-type="list"] .message {
  position: relative;

  display: block;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-bottom: none;

  transition: none;
}

/* hide download button via css on expired messages */
.message.expired button {
  display: none;
}

.article-list[data-type="list"] .message.hidden {
  display: none;
}

.article-list[data-type="list"] header.hidden {
  display: none;
}

.article-list[data-type="list"] .message .bubble {
  overflow: visible;
  -moz-box-sizing: border-box;
  max-width: -moz-calc(100% - 4rem);
  height: 100%;
  padding: 1.5rem;

  background: #fff;
}

.article-list[data-type="list"] .attachment[data-attachment-type='video'] {
  width: 10.7rem;
  height: 8rem;
}

.article-list[data-type="list"] .attachment[data-attachment-type='audio'] {
  width: 6rem;
  height: 6rem;
}

.article-list[data-type="list"] .message .attachment {
  display: block;
  margin: 1rem 0;
}
/* Attachments that occur at the bounds of an MMS message do not need
 * additional spacing. */
#messages-container[data-type="list"] .message .attachment:first-child {
  margin-top: 0;
}
#messages-container[data-type="list"] .message .attachment:last-child {
  margin-bottom: 0;
}

#messages-container[data-type="list"] .message.mms .bubble img {
  height: auto;
  width: auto;
}

.article-list[data-type="list"] .message.outgoing .attachment {
  margin-left: auto;
  margin-right: 0;
}

.article-list[data-type="list"] .message.outgoing .bubble {
  float: right;

  padding-right: 4.1rem;
  margin-left: 4rem;
  border-radius: 0.3rem 0 0 0.3rem;
}

.article-list[data-type="list"] .message.incoming .bubble {
  float: left;

  border-radius: 0 0.3rem 0.3rem 0;

  background: #FCC987;
}

.article-list[data-type="list"] .message.sending .bubble {
  color: #5f5f5f;
}

.article-list[data-type="list"] .message.error .bubble {
  border: 0.1rem solid #B90000;
}

.article-list[data-type="list"] .message.error.outgoing .bubble {
  border-right-width: 0;
}

.article-list[data-type="list"] .message .bubble > aside {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: auto;

  display: none;
  overflow: hidden;
  width: 5rem;

  text-align: center;
}

.article-list[data-type="list"] .message.incoming .bubble > aside {
  left: 0;
  right: auto;
  margin: 0 0.5rem 0 0;
}

.article-list[data-type="list"] .message.error .bubble > aside progress {
  display: none;
}

.article-list[data-type="list"] .message.error .bubble > aside {
  display: block;

  background: url('images/icons/exclamation.png') no-repeat center center;
  background-size: 2.2rem;
}

.article-list[data-type="list"] .message button.download {
  padding: 0.5em;
  margin: 0.5em;
  background: #ccc;
  width: 100%;
}

.article-list[data-type="list"] .message.pending .bubble > aside,
.article-list[data-type="list"] .message.sending .bubble > aside {
  display: block;
}

.article-list[data-type="list"] .message.pending .bubble > aside progress,
.article-list[data-type="list"] .message.sending .bubble > aside progress {
  display: block;
  height: 100%;
  margin: 0 auto;
}

.article-list[data-type="list"] .message .bubble p {
  text-align: left;
  font-size: 1.8rem;
  line-height: 2.3rem;
  white-space: normal;
  padding: 0;
}

.article-list[data-type="list"] .message .bubble p a {
  color: #000;
  text-decoration: underline;
}

/*
  Styles for Edit mode in Messages Container
*/

.edit .article-list[data-type="list"] .message {
  border-color: #e7e7e7;
}

.edit [data-type="list"] .message .bubble {
  pointer-events: none;
}

.edit-button {
  background: -moz-linear-gradient(top, #b50404 0%, #850a0a 100%);
  height: 100%;
  width: 100%;
  -moz-box-sizing: border-box;
  font-weight: 600;
  font-size: 1.6rem;
  color: white;
  opacity: 0.99; /* hackaround for painting bug (bug 821221) */
}

.disabled {
  opacity: 0.3;
  pointer-events: none;
}

/* Add margin at the end of the ul to avoid overlay with edit mode */
.edit ul:last-child {
  margin-bottom: 7rem;
}

/*
  Bottom bar for sending SMS
*/

.messages-compose-form[role="search"] {
  transition: transform .2s ease-in;
  background: white;
}

form.bottom[role="search"].messages-compose-form {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Fix the compose buttons to the bottom of their container. */
#messages-attach-button, #messages-send-button {
  position: relative;
  bottom: 0;
}
#messages-attach-button {
  left: 0;
}
#messages-send-button {
  right: 0;
}

#messages-send-button.active {
  background: #008aaa;
}

#messages-send-button.has-counter:before {
  content: attr(data-counter);

  position: absolute;
  left: 0;
  top: -1.9rem;

  -moz-box-sizing: border-box;
  height: 1.8rem;
  padding: 0 0.5rem;

  color: rgb(133, 133, 133);
  font-weight: normal;
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.8rem;
}

[data-message-type="mms"] #messages-send-button.has-counter:before {
  content: 'MMS';
  color: #ff6622;
  font-size: 1.5rem;
  padding-left: 1.0rem;
}

/* TODO: Move this into the shared building block */
#messages-attach-button:before {
  background-image: url(images/paperclip-button.png);
}

#messages-compose-form [contentEditable] {
  padding: 0.1rem 0.5rem;
  margin: 0.8rem 0.2rem;
  line-height: 2rem;
  min-height: 1.9rem;
  -moz-box-sizing: border-box;
  /* Cursor hides itself otherwise: */
  overflow: auto;
  text-align: left;
  font-size: 1.8rem;
}
#messages-compose-form .placeholder[contentEditable]:after {
  color: #888;
  position: absolute;
  top: 0.8rem;
  content: attr(placeholder);
  pointer-events: none;
}
.attachment {
  border: none;
  max-width: 10rem;
  max-height: 10rem;
  display: block;
}

#send-message-container {
  height: 100%;
  width: 6rem;
  float: right;
}

/*
  Loading screen while deleting
*/

#loading.show-loading {
  display: block;
}

#loading {
  display: none;
}

.loading-header {
  text-align: left;
}

#loading [role="status"] {
  text-align: center;
  height: 4rem;
}

/*
  No result container
*/

#threads-no-messages {
  background-image: url('images/SMS_200x200_bubble.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 20rem;
  overflow-y: auto;
  overflow-x: hidden;
  height: -moz-calc(100% - 5rem);
  width: 100%;
}

#no-result-message {
  text-align: left;
  line-height: 3rem;
  position: relative;
  top: 50%;
  border-top: .1rem solid rgba(96,96,96,.5);
  padding: 2rem 0.5rem;
  width: 27rem;
  margin: -8rem auto;
  color: #606060;
  font-weight: 300;
  font-size: 2.2rem;
}

/*
  Fixed headers
*/
.fixed-title {
  position: absolute;
  top: 5rem;
  width: calc(100% - 6rem);
  padding: 1.5rem 1.5rem 0.5rem;
  margin: 0 1.5rem;
  border-bottom: solid 0.1rem #ff4e00;
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  transform: translateY(-3rem);
  pointer-events: none;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.8rem;
  color: #FF4E00;
  z-index: 4;
}

/*
  Styles related to the new layout of the composer
*/


#messages-to-field {
  display: none;
  text-align: left;
  min-height: 3.5rem;
  overflow: hidden;
  border-bottom: .1rem solid #4d4d4d;
  color: black;
  position: relative;
  background-color: #fff;
  margin: 0;
  padding: 0 1.5rem;
  z-index: 10;
  font-size: 1.465rem;
  transition: height 0.2s ease-in-out;
}

section[role="region"].new #messages-to-field {
  display: block;
}

#to-label {
  display: inline-block;
  width: 2.5rem;
  position: absolute;
  top: 1.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: black;
  font-size: 1.465rem;
}

#add-contact {
  display: inline-block;
  text-align: center;
  width: 3rem;
  position: absolute;
  right: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 3rem;
  font-weight: bold;
  color: black;
  height: 4rem;
  line-height: 4rem;
}

#messages-recipients-list {
  /* From JS, Make this overflow:scroll when it's time to make this field scrollable
  */
  overflow-y: hidden;
  overflow-x: hidden;
  left: 3rem;
  position: relative;
  width: 10rem;
  width: -moz-calc(100% - 5.5rem);
  height: 2.4rem;
  transition: height 0.2s ease-in-out;
  padding-top: 1.2rem;
  margin-bottom: 0.8rem;
}

/*
Used by Recipients.View to display multi or single line.
Do not remove.
*/
#messages-recipients-list.multiline {
  overflow-y: scroll;
  height: 8.8rem;
}
#messages-recipients-list.singleline {
  overflow-y: hidden;
  height: 2.4rem;
}

.recipient {
  background: -moz-linear-gradient(#fff, #f1f1f1);
  padding: 0 0.8rem;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: -moz-calc(100% - 2.3rem);
  border: .1rem solid #4d4d4d;
  color: #2c2c2c;
  height: 2.2rem;
  margin: .8rem .5rem -0.8rem 0;
  border-radius: .3rem;
  font-size: 1.7rem;
}

.recipient[contenteditable=true] {
  background: none;
  border: none;
  overflow: hidden;
  white-space: normal;
  text-overflow: normal;
  color: black;
  font-size: 1.8rem;
}

.recipient:focus {
  /*border: dotted 1px red;*/
  font-size: 1.8rem;
}

ul.contact-list {
  position: absolute;
  width: calc(100% - 3.1rem);
  z-index: 5;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: -moz-calc(100% - 5rem);
  padding: 0 1.5rem;
  background: white;
}

ul.contact-prompt {
  position: absolute;
  width: calc(100% - 3.1rem);
  z-index: 5;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: -moz-calc(100% - 5rem);
  text-align: left;
  color: white;
}


section[role="region"].new .article-list[data-type="list"]  li:first-child {
  margin-top: 4.6rem;
}

section[role="region"].new .article-list[data-type="list"]  li {
  pointer-events: normal;
}

.suggestion * {
  pointer-events: none;
}

.subheader {
  position: absolute;
  z-index: 6; /* should be between 4 and 9 (inclusive). 3 is the z-index for
                 the input form, 10 is the z-index for the header */
  left: 0;
  right: 0;
  top: 5rem;
}

.subheader menu {
  position:absolute;
  right: 1.5rem;
  top: 1.3rem;
  z-index: 11;
}
