addNewNumber=Add new number
addToExistingContact=Add to existing contact
all=All
callLog=Call log
connecting=Connecting
cancel=Cancel
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Asynchronous: {{ async }}\n
cf-data=Data: {{ data }}\n
cf-error=An error occurred while retrieving call forwarding status
cf-fax=FAX: {{ fax }}\n
cf-inactive=Inactive
cf-packet=Packet: {{ packet }}\n
cf-pad=PAD: {{ pad }}\n
cf-sms=SMS: {{ sms }}\n
cf-status=Call forwarding status\n
cf-sync=Synchronous: {{ sync }}\n
cf-voice=Voice: {{ voice }}\n
confirm-deletion=Clear selected calls?
createNewContact=Create new contact
delete=Delete
deselectAll=Deselect all
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} selected
edit-selected[two]   = {{ n }} selected
edit-selected[few]   = {{ n }} selected
edit-selected[many]  = {{ n }} selected
edit-selected[other] = {{ n }} selected
edit=Edit
ignore=Ignore Call
incoming=Incoming
missed=Missed
missedCall=Missed call
mmi-error=An error occurred while sending the message
mmi-session-expired=Session expired
mmi-successfully-sent=Message successfully sent
no-logs-msg-1=No calls recorded
no-logs-msg-2=Start communicating now
reply=Reply
selectAll=Select All
send=Send
today=Today
withheld-number=Withheld number
from-contact=From {{ contact }}
from-number=From {{ number }}
from-withheld-number=From withheld number
yesterday=Yesterday
USSD=USSD
sending=Sending…
ussd-services={{ operator }} services
type-your-response.placeholder=Type your response…
clear-all-text=Clear all text
## LOCALIZATION NOTE 'call' is an action verb
call=Call

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Hang Up
pickup-a11y-button.aria-label=Pick up

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
## LOCALIZATION NOTE: case `zero` is never used, no need to translate it.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=or {{ n }} other
contactNameWithOthersSuffix[two]=or {{ n }} other
contactNameWithOthersSuffix[few]=or {{ n }} other
contactNameWithOthersSuffix[many]=or {{ n }} other
contactNameWithOthersSuffix[other]=or {{ n }} other

settings=Settings

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}

#Suggestion bar
suggestionMatches={[ plural(n) ]}
suggestionMatches[one]={{ n }} match for "{{ matchNumber }}"
suggestionMatches[two]={{ n }} matches for "{{ matchNumber }}"
suggestionMatches[few]={{ n }} matches for "{{ matchNumber }}"
suggestionMatches[many]={{ n }} matches for "{{ matchNumber }}"
suggestionMatches[other]={{ n }} matches for "{{ matchNumber }}"
