addNewNumber=新增號碼
addToExistingContact=新增到現有聯絡人資料
all=全部
callLog=通話紀錄
connecting=連線中
cancel=取消
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=非同步: {{ async }}\n
cf-data=資料：{{ data }}\n
cf-error=取得通話轉接狀態時發生錯誤
cf-fax=傳真: {{ fax }}\n
cf-inactive=停用
cf-packet=封包: {{ packet }}\n
cf-pad=PAD: {{ pad }}\n
cf-sms=簡訊：{{ sms }}\n
cf-status=通話轉接狀態\n
cf-sync=同步: {{ sync }}\n
cf-voice=語音：{{ voice }}\n
confirm-deletion=清除所選的來電？
createNewContact=建立新聯絡人
delete=刪除
deselectAll=取消選擇全部
edit-selected={[ plural(n) ]}
edit-selected[one]   = 已選擇 {{ n }} 筆
edit-selected[two]   = 已選擇 {{ n }} 筆
edit-selected[few]   = 已選擇 {{ n }} 筆
edit-selected[many]  = 已選擇 {{ n }} 筆
edit-selected[other] = 已選擇 {{ n }} 筆
edit=編輯
from=來自 {{sender}}
ignore=忽略通話
incoming=內送
missed=未接
missedCall=未接來電
mmi-error=傳送訊息時發生錯誤
mmi-session-expired=Session 已過期
mmi-successfully-sent=訊息已成功送出
no-logs-msg-1=未紀錄來電
no-logs-msg-2=立刻開始通訊
reply=回覆
selectAll=全選
send=傳送
today=今天
unknown=未知號碼
yesterday=昨天
USSD=USSD
sending=傳送中…
ussd-services={{ operator }} 服務
type-your-response.placeholder=輸入您的回應…
clear-all-text=清除所有文字
## LOCALIZATION NOTE 'call' is an action verb
call=撥號

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=掛斷
pickup-a11y-button.aria-label=接聽

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
## LOCALIZATION NOTE: case `zero` is never used, no need to translate it.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=與其他 {{n}} 個人
contactNameWithOthersSuffix[two]=與其他 {{n}} 個人
contactNameWithOthersSuffix[few]=與其他 {{n}} 個人
contactNameWithOthersSuffix[many]=與其他 {{n}} 個人
contactNameWithOthersSuffix[other]=與其他 {{n}} 個人

settings=設定

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s }}

