addNewNumber=إضافة رقم جديد
addToExistingContact=إضافة إلى جهة اتصال موجوده
all=الكل
callLog=سجل المكالمات
connecting=جارِ الاتصال
cancel=إلغاء
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=غير متزامن: {{ async }}\n
cf-data=معلومات: {{ data }}\n
cf-error=حدث خطأ عند محاولة الحصول على حالة تحويل المكالمات
cf-fax=فاكس: {{ fax }}\n
cf-inactive=غير فعال
cf-packet=حزمة: {{ packet }}\n
cf-pad=باد: {{ pad }}\n
cf-sms=رسالة قصيرة: {{ sms }}\n
cf-status=حالة تحويل المكالمات\n
cf-sync=متزامن: {{ sync }}\n
cf-voice=صوت: {{ voice }}\n
confirm-deletion=حذف المكالمات المختارة ؟
createNewContact=إنشاء جهة اتصال جديدة
delete=حذف
deselectAll=إلغاء اختيار الكل
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} مُختارة
edit-selected[two]   = {{ n }} مُختارة
edit-selected[few]   = {{ n }} مُختارة
edit-selected[many]  = {{ n }} مُختارة
edit-selected[other] = {{ n }} مُختارة
edit=تعديل
from=من {{sender}}
ignore=تجاهل الإتصال
incoming=الواردة
missed=الفائتة
missedCall=مكالمة فائتة
mmi-error=حدث خطأ عند محاولة ارسال الرسالة
mmi-session-expired=انتهت الجلسة
mmi-successfully-sent=تم ارسال الرسالة بنجاح
no-logs-msg-1=لم يتم تسجيل أي مكالمة
no-logs-msg-2=بدء التواصل الآن
reply=الرد
selectAll=إختَر الكل
send=إرسال
today=اليوم
unknown=رقم مجهول
yesterday=الأمس
USSD=USSD
sending=جارِ الإرسال...
ussd-services=خدمات {{ operator }}
type-your-response.placeholder=أُكتب رّدك...
clear-all-text=مسح الكل
## LOCALIZATION NOTE 'call' is an action verb
call=إتصال

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=إنهاء
pickup-a11y-button.aria-label=رد

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
## LOCALIZATION NOTE: case `zero` is never used, no need to translate it.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=أو {{ n }} آخر
contactNameWithOthersSuffix[two]=أو {{ n }} آخر
contactNameWithOthersSuffix[few]=أو {{ n }} آخر
contactNameWithOthersSuffix[many]=أو {{ n }} آخر
contactNameWithOthersSuffix[other]=أو {{ n }} آخر

settings=إعدادات

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}
