addNewNumber=Ajouter un nouveau numéro
addToExistingContact=Ajouter à un contact existant
all=Tous
callLog=Journal d’appels
connecting=Appel
cancel=Annuler
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Asynchrone : {{ async }}\n
cf-data=Données : {{ data }}\n
cf-error=Une erreur s’est produite lors de la récupération de l’état du renvoi d’appels.
cf-fax=FAX : {{ fax }}\n
cf-inactive=Inactif
cf-packet=Paquets : {{ packet }}\n
cf-pad=PAD : {{ pad }}\n
cf-sms=SMS : {{ sms }}\n
cf-status=État du renvoi d’appels\n
cf-sync=Synchrone : {{ sync }}\n
cf-voice=Voix : {{ voice }}\n
confirm-deletion=Effacer les appels sélectionnés ?
createNewContact=Créer un nouveau contact
delete=Supprimer
deselectAll=Tout désélectionner
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} sélectionné
edit-selected[two]   = {{ n }} sélectionnés
edit-selected[few]   = {{ n }} sélectionnés
edit-selected[many]  = {{ n }} sélectionnés
edit-selected[other] = {{ n }} sélectionnés
edit=Modifier
from=De {{sender}}
ignore=Ignorer l’appel
incoming=Entrant
missed=Manqués
missedCall=Appel manqué
mmi-error=Une erreur s’est produite lors de l’envoi du message
mmi-session-expired=Session expirée
mmi-successfully-sent=Message envoyé avec succès
no-logs-msg-1=Aucun appel enregistré
no-logs-msg-2=Vous pouvez dès à présent passer ou recevoir un appel
reply=Répondre
selectAll=Tout sélectionner
send=Envoyer
today=Aujourd’hui
unknown=Numéro inconnu
yesterday=Hier
USSD=USSD
sending=Envoi en cours…
ussd-services=Services {{ operator }}
type-your-response.placeholder=Saisissez votre réponse…
clear-all-text=Effacer tout le texte
## LOCALIZATION NOTE 'call' is an action verb
call=Appeler

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Raccrocher
pickup-a11y-button.aria-label=Répondre

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=ou un autre
contactNameWithOthersSuffix[two]=ou {{ n }} autres
contactNameWithOthersSuffix[few]=ou {{ n }} autres
contactNameWithOthersSuffix[many]=ou {{ n }} autres
contactNameWithOthersSuffix[other]=ou {{ n }} autres

settings=Paramètres

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}
