#search-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity .3s linear;
}
.evme-displayed #search-overlay {
    opacity: 1;
}
#evmeContainer #search-header.animate,
#evmeContainer #header.animate,
#evmeContainer #evmeApps.animate {
    transition: opacity .3s linear;
}
    #search-overlay .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        background-position: 50% 0;
        background-size: cover;
    }
    #search-overlay .img {
        transition: opacity .3s linear;
        transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
    }
    #search-overlay .img.visible {
        opacity: 0.4;
    }
    #search-overlay .img.default-image {
        background: #000;
    }
    #search-overlay .img.default-image.visible {
        opacity: 1;
    }
    #search-overlay.default .img.default-image.visible {
        opacity: .4;
    }

#bgimage-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .5s linear;
    z-index: 1;
}
#bgimage-overlay.ontop {
    z-index: 500;
}
#bgimage-overlay.active {
    opacity: 1;
}
    #bgimage-overlay .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-position: 50% 0;
        background-size: cover;
    }
    #bgimage-overlay .content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 4.2rem;
        line-height: 4.2rem;
        padding: 0 4rem 0 1rem;
        z-index: 20;
        cursor: pointer;
        background: rgba(0, 0, 0, .8);
     }
        #bgimage-overlay .content h2 {
            font-weight: 600;
            color: #b4dae7;
            font-size: 1.5rem;
            height: 1.7rem;
            margin-top: 0.5rem;
            line-height: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: none;
        }
        #bgimage-overlay.nosource .content h2 {
            margin-top: 0;
            height: 4.3rem;
            line-height: 4.3rem;
        }
        #bgimage-overlay .content .source {
            font-weight: 600;
            color: #fff;
            font-size: 1.3rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
            #bgimage-overlay .content .source span {
                text-decoration: underline;
            }
        #bgimage-overlay .content .close {
            background: url('../../images/imageclose.png') no-repeat 50% 50%/1.7rem;
            position: absolute;
            top: 50%;
            right: 0.5rem;
            z-index: 2;
            width: 3.2rem;
            height: 3.2rem;
            margin-top: -1.6rem;
            cursor: pointer;
        }
.fullscreen-bgimage #search-header {
    display: none;
}

#evmeContainer #search-overlay .default-image.visible {
    opacity: 0;
}
#evmeContainer #search-overlay.default .default-image.visible {
    opacity: 1;
}