html, body {
  font-size: 10px;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

#viewfinder {
  position: absolute;
  transform-origin: 0 0;
  left: 0;
  top: 0;
  z-index: 25;
}

#controls {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 4.5rem;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

#confirmation {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1.5rem;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  white-space: nowrap;
}

#confirmation > button {
  margin: 0;
}

#confirmation > button:not(:first-child) {
  margin-left: 1rem;
}

#retake-button, #select-button {
  width: calc((100% - 1rem) / 2);
}

#switch-button, #capture-button, #misc-button {
  position: absolute;
}

#switch-button, #misc-button {
  height: 4.5rem;
  width: 33%;
}

#switch-button span,
#capture-button span,
#gallery-button span,
#cancel-pick span
{
  -moz-transition: -moz-transform 0.2s ease-in-out;
  pointer-events: none;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 3rem;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  width: 3rem;
  height: 3rem;
}

#switch-button {
  left: 66%;
}

#misc-button {
  text-align: center;
  left: 0;
}

#video-timer {
  position:relative;
  top:50%;
  margin-top:-0.5em;
}

#gallery-button {
  display: block;
  width: 100%;
  height: 100%;
}

#gallery-button.hidden {
  display:none;
}

#gallery-button span {
  background-image: url(images/grid.png);
}

#gallery-button[disabled=disabled] {
  display: none;
}

#cancel-pick {
  display:block;
  width: 100%;
  height: 100%;
}

#cancel-pick.hidden {
  display:none
}

#cancel-pick[disabled=disabled] {
  opacity: 0.5;
}

#cancel-pick span {
  background-image: url(images/actionicon_cancel.png);
}

#capture-button[disabled=disabled] {
  opacity: 0.5;
}

#switch-button[disabled=disabled] {
  opacity: 0.5;
}

#capture-button {
  background-color: #03a2b4;
  border-radius: 10rem;
  left: 33%;
  height: 10rem;
  width: 33%;
  top: -2.8rem;
}

#video-timer {
  display: none;
  color: white;
  font-size: 1.8rem;
}

/* Specific to when we are capturing video */
.capturing #video-timer {
  display: block;
}

.capturing #gallery-button {
  display: none;
}

.capturing #capture-button {
  background-color: #d3361c;
}

.video.capturing #capture-button span {
  background-image: url(images/stop.png);
}

/* Swap the camera and video icons depending on mode */
.video #switch-button span {
  background-image: url(images/camera.png);
}

.camera #switch-button span {
  background-image: url(images/video.png);
}

.camera #capture-button span {
  background-image: url(images/camera.png);
}

.video #capture-button span {
  background-image: url(images/video.png);
}

#focus-ring {
  position: absolute;
  z-index: 100;
  display: none;
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  top: 50%;
  left: 50%;
  margin-top: -3rem;
  margin-left: -3rem;
}

#focus-ring[data-state=focused] {
  border: 0.4rem solid rgba(0, 255, 0, 0.3);
  display: block;
}

#focus-ring[data-state=focusing] {
  border: 0.4rem solid rgba(0, 0, 0, 0.8);
  display: block;
}

#focus-ring[data-state=fail] {
  border: 0.4rem solid rgba(255, 0, 0, 0.3);
  display: block;
}

/*
 * The overlay is where we display messages like Scanning, No Videos,
 * No SD card and SD Card in Use along with instructions for resolving
 * the issue.  The user can't interact with the app while the overlay
 * is displayed.
 */
#overlay {
  /* it takes up the whole screen */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  /* almost transparent gray */
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

/*
 * The overlay content area holds the text of the overlay.
 * It has borders and a less transparent background so that
 * the overlay text shows up more clearly
 */
#overlay-content {
  background:
  url(images/ui/pattern.png) repeat left top,
  url(images/ui/gradient.png) no-repeat left top;
  background-size: auto auto, 100% 100%;
  /* We can't use shortand with background size because is not implemented yet:
  https://bugzilla.mozilla.org/show_bug.cgi?id=570326; */
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
  /* Using font-size: 0; we avoid the unwanted visual space (about 3px)
  created by white-spaces and break lines in the code betewen inline-block elements */
  color: #fff;
  padding: 11rem 2.5rem 0 2.5rem;
}

#overlay-title {
  font-weight: normal;
  font-size: 1.9rem;
  color: #fff;
  margin: 0 0.5rem -1rem 0.5rem;
}

#overlay-text {
  padding: 1rem 0.5rem 0 0.5rem;
  border-top: 0.1rem solid #686868;
  font-weight: 300;
  font-size: 2.5rem;
  color: #ebebeb;
}

.hidden {
  display: none;
}

#hud {
  position: absolute;
  top: 7rem;
  height: 7.5rem;
  left: 0;
  right: 0;
  z-index: 50;
  transition: 0.2s ease-in-out;
}

#hud a {
  position: absolute;
  z-index: 50;
  height: 7.5rem;
  width: 7.5rem;
  border: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(images/hud_button_underlay.png);
  background-size: 4.5rem;
}

#hud a:after {
  content: " ";
  display: block;
  position: relative;
  z-index: 60;
  height: 7.5rem;
  width: 7.5rem;
  background: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 3rem;
}

#hud a:active {
  background-image: url(images/hud_button_underlay_focus.png);
}

#toggle-camera {
  right: 2rem;
}

#toggle-flash {
  left: 2rem;
}

#toggle-camera[data-mode=back]:after {
  background-image: url(images/toggle_front.png);
}
#toggle-camera[data-mode=front]:after {
  background-image: url(images/toggle_back.png);
}

#toggle-flash[data-mode=on]:after {
  background-image: url(images/flash_on.png);
}
#toggle-flash[data-mode=off]:after {
  background-image: url(images/flash_off.png);
}
#toggle-flash[data-mode=auto]:after {
  background-image: url(images/flash_auto.png);
}
#toggle-flash[data-mode=torch]:after {
  background-image: url(images/flash_on.png);
}

.filmstriphidden #filmstrip, .filmstriphidden #hud {
  transform: translateY(-5rem);
}

#preview.offscreen {
  transform: translateY(-100%) scale(.125) translateX(50%);
}
