#evmeContainer #page-categories {
    color: #fff;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3),
                 0 0.1rem 0.1rem rgba(0, 0, 0, 0.6),
                 0 0.1rem 0.2rem rgba(0, 0, 0, 0.7);
}

#evmeContainer #shortcuts {
    background: transparent;
    position: absolute;
    top: 8rem;
    left: 0;
    right: -2rem;
    bottom: 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    -moz-transition: opacity .2s linear;
    transition: opacity .2s linear;
}

    #evmeContainer #shortcuts-loading {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 0;
        height: 0;
        z-index: 650;
        display: none;
    }
    #evmeContainer #shortcuts-loading.visible {
        display: block;
    }

    #evmeContainer #shortcuts #shortcuts-list {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0rem;
        padding: 0 2rem 0 0;
    }
    #evmeContainer #shortcuts #shortcuts-list ul {
        padding: 0.5rem 0 0 0;
        overflow: hidden;
    }
    #evmeContainer .shortcut {
        position: relative;
        display: inline-block;
        vertical-align: top;
        z-index: 10;
        padding: 0.5rem 0 0.8rem 0;
        width: 25%;
        height: 8rem;
        text-align: center;
    }
        #evmeContainer .shortcut .remove {
            position: absolute;
            top: -0.5rem;
            left: .5rem;
            right: 0;
            height: 2.5rem;
            z-index: 100;
            display: none;
            cursor: pointer;
            background: transparent url('/resources/images/delete.png') no-repeat left top/2.4rem;
        }
    #evmeContainer .shortcut.disabled {
        opacity: 0;
        -moz-transition: none;
        transition: none;
    }
    #evmeContainer .shortcut.remove {
        opacity: 0;
    }
    #evmeContainer .shortcut.placeholder {
        position: absolute;
        top: 0;
        left: 0.2rem;
        right: 0.2rem;
        height: 5.5rem;
        z-index: 15;
        background: rgba(66, 192, 230, .4);
        border: 0.1rem solid #4abcd9;
        -moz-transition: none;
        transition: none;
    }
        #evmeContainer .shortcut .remove {
            display: none;
        }
        #evmeContainer .shortcut .thumb {
            display: block;
            position: relative;
            height: 4.8rem;
            z-index: 10;
            -moz-transform-origin: 50% 50%;
        }
        #evmeContainer .shortcut.add .thumb {
            background: url(/everything.me/images/add.png) 50% no-repeat;
            background-size: 3rem 3.1rem;
            opacity: .7;
        }
        #evmeContainer .shortcut b {
            position: relative;
            display: block;
            font-size: 1.2rem;
            z-index: 50;
            color: #fff;
            font-weight: 600;
            text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, .6);
        }
        #evmeContainer.shortcuts-customize #shortcuts .shortcut.add {
            opacity: 0;
            pointer-events: none;
            display: none;
        }
        #evmeContainer.shortcuts-customize #shortcuts .apps-group span {
            -moz-transform: scale(.7) !important;
            transform: scale(.7) !important;
        }

#evmeContainer.empty-query:not(.keyboard-visible) #shortcuts {
    opacity: 1;
    pointer-events: inherit;
}

#evmeContainer #shortcuts-customize {
    display: none;
}


#evmeContainer.shortcuts-customizing #shortcuts #shortcuts-list:not([data-scrolling^=true]):not([data-touched^=true]) .shortcut .thumb{
    -moz-animation: shake 800ms infinite ease-out;
}
#evmeContainer.shortcuts-customizing .shortcut .remove {
    display: block;
}
#evmeContainer.shortcuts-customizing .shortcut.add {
    display: none;
}

#evmeContainer.shortcuts-customizing .shortcut.remove .thumb {
    -moz-animation: remove 150ms 1;
}

@-moz-keyframes shake {
  0%   { -moz-transform: scale(1) translateZ(0); }
  25%  { -moz-transform: scale(1.05) translateZ(0); }
  50%  { -moz-transform: scale(1) translateZ(0); }
  75%  { -moz-transform: scale(0.95) translateZ(0); }
  100% { -moz-transform: scale(1) translateZ(0); }
}
@-moz-keyframes remove {
  0%   { -moz-transform: scale(1) translateZ(0); opacity: 1; }
  100% { -moz-transform: scale(1.1) translateZ(0); opacity: 0; }
}