#simpin-dialog .container {
  padding: 0 2rem;
  font-size: 1.4em;
}

#simpin-dialog .container > div {
  padding-top: 1rem;
}

#simpin-dialog .error {
  font-size: 1.2rem;
}

#simpin-dialog .error #messageHeader {
  color: red;
}

#simpin-dialog  .sim-code-area {
  font-size: 1.4rem;
}

#simpin-dialog .input-wrapper {
  position: relative;
}

#simpin-dialog .input-wrapper input {
  font-size: 2.1rem;
  display: block;
  width: 100%;
}

#simpin-dialog .input-wrapper input[type="number"] {
  padding: 0;
  height: 4rem;
}

