html, body {
  font-size: 10px;
}

#update-manager-container {
  display: none;
  overflow: hidden;
}

#update-manager-container.displayed {
  display: block;
}

#update-manager-container > .activity {
  display: none;
  float: left;
  width: 3.2rem;
  height: 3rem;
  margin: 1.4rem 1rem;
  background-image: url(images/loader.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 3.1rem;
  animation: 0.9s fn-rotate infinite linear;
}

@keyframes fn-rotate {
  from {
    transform: rotate(1deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#update-manager-container.downloading > .activity {
  display: block;
}

#update-manager-container > .icon {
  float: left;
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  margin: 1.8rem 1rem;
}

#update-manager-container > .icon,
#update-manager-toaster > .icon {
  background-image: url('images/iconindicator_download_24x24.png');
  background-size: 2.4rem;
}

#update-manager-container.downloading > .icon {
  display: none;
}

#update-manager-toaster > .icon {
  float: left;
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  margin: 1.3rem;
}

#update-manager-toaster > .message {
  position: absolute;
  left: 5rem;
  top: 1rem;
  width: calc(100% - 5.5rem);
  color: #52b8cc;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.8rem;
}

#update-manager-container > .message {
  margin: 1rem 0 0 5rem;
  width: calc(100% - 5.5rem);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #FFFFFF;
}

#update-manager-container > .message > span {
  display: block;
  color: #bfbfbf;
  font-size: 1.4rem;
  line-height: 1.9rem;
  font-weight: 400;
  text-overflow: ellipsis;
}

#update-manager-toaster > .message > span {
  display: none;
}

#update-manager-toaster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  overflow: hidden;
  background-image: url('images/grey-noise-bg.png');
  background-repeat: repeat-x;
  background-size: auto 100%;
  -moz-box-sizing: border-box;
  border-bottom: 0.1rem #2c2c2c solid;
  transform: translateY(-5rem);
  transition: transform .3s ease-in-out;
}

#update-manager-toaster.displayed {
  transform: translateY(0);
}

#updates-viaDataConnection-dialog,
#updates-download-dialog {
  /* Increasing padding size form 1.5 to 3.5rem for confirm dialogs with statusbar active */
  padding-top: 3.5rem;
  display: none;
}

#updates-viaDataConnection-dialog.visible,
#updates-download-dialog.visible {
  display: inline-block;
  pointer-events: auto;
}

#updates-download-dialog ul {
  list-style: none;
  margin-top: 0.4rem;
  padding-left: 0;
}

#updates-download-dialog li {
  height: 5rem;
  margin: 0 1rem;
  border-top: solid 0.1rem rgba(255, 255, 255, 0.05);
}

#updates-download-dialog li:first-child {
  margin-top: 0;
  border-top: 0;
}

#updates-download-dialog div {
  display: block;
  font-weight: 500;
  color: #ebebeb;
  font-size: 1.4rem;
  line-height: 0.6rem;
}

#updates-download-dialog li .name {
  font-size: 1.5rem;
  line-height: 3rem;
  height: 3rem;
  color: white;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#updates-download-dialog li.nosize .name {
  line-height: 5rem;
  height: 5rem;
}

#updates-download-dialog label {
  display: inline-block;
  height: 5rem;
  float: right;
  color: #ebebeb;
  line-height: 5rem;
  font-weight: 300;
  font-size: 1.4rem;
}

#updates-download-dialog label.required {
  width: 10rem;
  right: 0.5rem;
  text-align: right;
  text-transform: uppercase;
  height: 3rem;
  line-height: 2.9rem;
}

#updates-download-dialog p {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 6.8rem;
  height: 6.6rem;
  padding: 0.5rem 1.8rem;
  margin: 0;

  background-color: rgba(0, 0, 0, 0.4);
  border-top: solid 1px rgba(255, 255, 255, 0.2);
  overflow-y: scroll;

  font-size: 1.6rem;
  white-space: normal;
}

#updates-download-dialog[data-nowifi="true"] section {
  /* Fixing at the top of the screen to properly make room for the warning */
  position: absolute;
  top: 2rem;
  max-height: calc(100% - 15rem - 2rem);
}

#updates-download-dialog #updates-download-button[data-online="false"] {
  visibility: collapse;
}

#updates-download-dialog #updates-offline-warning,
#updates-download-dialog #updates-data-connection-warning,
#updates-download-dialog[data-online="false"] #updates-download-button {
  visibility: collapse;
}

#updates-download-dialog[data-online="false"] #updates-offline-warning,
#updates-download-dialog[data-online="true"][data-nowifi="true"][data-data-connection-inline-warning="true"] #updates-data-connection-warning {
  visibility: visible;
}
