.fixed-title,
.fixed-title-import {
  position: absolute;
  top: 5rem;
  left: 2rem;
  right: 2.7rem;
  height: 2.3rem;
  padding: 0.5rem 0 0 1rem;
  z-index: 6;
  background-repeat: no-repeat;
  background-color: #f4f4f4;
  transform: translateY(-100%);
  text-align: left;
  color: #FF5F19;
  font-size: 1.6rem;
  border-bottom: 1px solid #FF5F19;
  pointer-events: none;
}

.fixed-title-import {
  position: fixed;
  left: 2.5rem;
  right: 2.5rem;
  z-index: 3;
  padding-left: 0;
  background: #fff;
}

.facebook .fixed-title-import {
  border-bottom: 1px solid #4D77CF;
  color: #4D77CF;
}
