/* BB Headers */
body[role="application"] section[role="region"] > header:first-child {
  background-image: url(headers/images/ui/header.png);
}

body[role="application"] section[role="region"] > header menu[type="toolbar"] a:last-child,
body[role="application"] section[role="region"] > header menu[type="toolbar"] button:last-child {
  background-image: url(headers/images/ui/separator.png);
}

body[role="application"] section[role="region"] > header > button,
body[role="application"] section[role="region"] > header > a {
  background-image: url(headers/images/ui/separator-large.png);
}

body[role="application"] section[role="region"] > header > button .icon:after,
body[role="application"] section[role="region"] > header > a .icon:after {
  background-image: url(headers/images/ui/negative.png);
  background-color: #3B5998;
}

/* BB lists */
.import-list header {
  border-bottom-color: #4D77CF;
  color: #4D77CF;
}

#groups-list.import-list label input + span,
#search-list label input + span {
  background-image: url(/contacts/style/images/fb-check.png);
}


.link #mainContent {
  padding: 0 3.3rem 0 2.5rem; /* 2.5+0.8 for offset scrollbar */
}

/* Force having blue highlight */
.link #mainContent li[data-uuid] *:not(input) {
  pointer-events: auto;
}

.link #mainContent li[data-uuid] p,
.link #mainContent li[data-uuid] img,
.link #mainContent li[data-uuid] aside {
  pointer-events: none;
}
