/* dialog */
/* FIXME we have to see why we need such specific style here and why
 * the general style in confirm.css isn't sufficient */
#app-install-dialog,
#app-install-cancel-dialog,
#app-download-cancel-dialog {
  display: none;
  position: absolute;
  top: 2rem;
  left: 0;
  width: 100%;
  bottom: 0;
  pointer-events: none;
}

#app-install-dialog.visible,
#app-install-cancel-dialog.visible,
#app-download-cancel-dialog.visible {
  display: inline-block;
  pointer-events: auto;
}

#app-install-dialog section,
#app-install-cancel-dialog section,
#app-download-cancel-dialog section {
  height: auto;
}

#app-install-dialog h1,
#app-install-cancel-dialog h1,
#app-download-cancel-dialog h1 {
  border-bottom: none;
  background: none;
}

#app-install-cancel-dialog small:first-child {
  margin-bottom: 1rem;
}
/* ... end of dialog */

/* notification */
#install-manager-notification-container > .fake-notification {
  padding: 1rem 1rem 1rem 6rem;
  -moz-box-sizing: border-box;

  background-repeat: no-repeat;
  background-position: 1.5rem center;
  background-size: 3rem;
  background-image: url(images/downloads.png);
}

#install-manager-notification-container > .fake-notification > * {
  pointer-events: none;
}

#install-manager-notification-container progress {
  width: 100%;
  height: 0.3rem;

  border: none;
}

#install-manager-notification-container progress::-moz-progress-bar {
  background: #ec860f;
  border-bottom: 0.1rem solid #b96100;
  border-top: 0.2rem solid #e67200;
}

#install-manager-notification-container progress:indeterminate::-moz-progress-bar {
  background: url(../shared/progress.gif) #f2aa56;
  background-size: auto 0.3rem;
  border: none;
}

#install-manager-notification-container .message {
  line-height: 2rem;
  font-weight: 700;
  font-size: 1.6rem;
}

/* ... end of notification */
