nospace2-title = 記憶卡的空間不足
nospace2-text  = 刪除媒體檔案以釋放可用空間。

error-saving-title = 相片未儲存
error-saving-text  = 發生錯誤，相機無法儲存相片。

error-recording-title = 影片未紀錄
error-recording-text  = 有錯誤發生使照相機無法錄製影片。

nocard-title = 找不到記憶卡
nocard-text  = 插入記憶卡以拍照。

pluggedin-title = 連接到電腦時無法使用相機
pluggedin-text  = 拔線以檢視照片。

size-limit-reached = 您已用盡 SD 卡上的空間。

delete-photo? = 刪除相片？
delete-video? = 刪除影片？

