nospace2-title = Not enough space on memory card
nospace2-text  = Try freeing up space by deleting media.

error-saving-title = Picture not saved
error-saving-text  = An error prevented Camera from saving the picture.

error-recording-title = Video not recorded
error-recording-text  = An error prevented Camera from recording the video.

nocard-title = No memory card found
nocard-text  = Insert a memory card to take pictures.

pluggedin-title = Camera can not be used while plugged in
pluggedin-text  = Unplug the phone to view pictures.

size-limit-reached = You have run out of space on your SD card.

retake-button = Retake
select-button = Select

delete-photo? = Delete photo?
delete-video? = Delete video?
