html {
  font-size: 10px;
}

html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: white;
}

.font-light {
  font-weight: 300;
}

a {
  outline: 0;
}

a:hover, a:active, a:focus {
  outline: 0;
}

.hide {
  display: none !important;
}

.contact-primary-info {
  font-size: -moz-calc(15*0.226rem);
  color: black;
}

.contact-secondary-info {
  font-size: -moz-calc(6*0.226rem);
  color: white;
}

.grid-wrapper {
  width: 100%;
  height: 100%;
}

.grid-v-align {
  vertical-align: middle;
}

.grid-row {
  display: table-row;
}

.grid-cell {
  display: table-cell;
}

.grid {
  display: table;
  table-layout: fixed;
}

.center {
  text-align: center;
}

body.hidden *[data-l10n-id] {
  visibility: hidden;
}

/* Structure for toolbar*/

.icon-recents:after {
  background-image: url("images/recents.png") !important;
}

.icon-contacts:after {
  background-image: url("images/contacts.png") !important;
}

.icon-keypad:after {
  background-image: url("images/dialpad.png") !important;
}

.with-keyboard #views, .with-keyboard #contacts-view,
.with-keyboard [role="tablist"] [role="tabpanel"] {
  height: 100% !important;
}

.with-keyboard [role="tablist"] [role="tab"] > a {
  display: none;
}

/* Making lazy loading look nice */
#contacts-view [role="tabpanel"],
#recents-view.hidden [role="tabpanel"] {
  background-image: url(/shared/style/headers/images/ui/header.png),
                    url(/shared/style/headers/images/ui/shadow.png);
  background-repeat: repeat-x;
  background-position: 0 0, 0 5rem;
  background-size: 100% 5rem, 100% 0.3rem;
}

#iframe-contacts-container {
  overflow: hidden;
}

#recents-view.hidden [role="tabpanel"] section {
  display:none;
}

.no-opacity {
  opacity: 0 !important;
}
