/* swiper-area */
#swiper-area {
  bottom: 0;
  height: 6rem;
  left: 0;
  position: absolute;
  right: 0;
}

/* swiper-area-hangup */
.swiper-icon:after {
  content: "";
  display: block;
  height: 2.2rem;
  margin: -1.1rem;
  position: absolute;
  top: 1.9rem;
  width: 1.2rem;
}

#swiper-area-hangup > div {
  background-image: url("images/hangup_icon.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 4.1rem;
  margin-left: 4.2rem;
  margin-right: auto;
  transition: opacity 0.5s ease;
}

.touched #swiper-area-hangup > div {
  transition: none;
}

#swiper-area-hangup:active > div {
  background-image: url("images/hangup_icon_pressed.png");
  background-color: #F80000;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-icon-left {
  left: 0;
  border-top: 0.1rem solid #F80000;
}
.swiper-icon-right > div {
  border: 0.2rem solid #82C82D;
}
.swiper-icon-left > div {
  border: 0.2rem solid #F80000;
}

.swiper-icon {
  margin-top: 2rem;
  border-radius: 3.2rem;
  width: 6.4rem;
  height: 6.4rem;
  background-color: rgba(0, 0, 0, 0.7);
  -moz-box-sizing: border-box;
  pointer-events: none;
}

.touched .swiper-rail {
  opacity: 1;
}

.swiper-icon-area {
  width: -moz-calc(50%);
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to bottom,
                    rgba(0,0,0,0.8), rgba(0,0,0,0.2) 20%);
  pointer-events: none;
}

.triggered .swiper-icon-area {
  pointer-events: auto;
}

/* swiper-area-pickup */
#swiper-area-pickup > div {
  background-image: url("images/pickup_icon.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 3.2rem;
  margin-right: 4.2rem;
  margin-left: auto;
  transition: opacity 0.5s ease;
}

.touched #swiper-area-pickup > div {
  transition: none;
}

#swiper-area-pickup:active > div {
  background-image: url("images/pickup_icon_pressed.png");
  background-color: #82C82D;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-icon-right {
  right: 0;
  border-top: 0.1rem solid #83C72B;
}

/* swiper-area-handle */
#swiper-area-handle {
  opacity: 1;
  position: absolute;
  background-image: url('images/handle.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2rem;
  border-top: 0.1rem solid transparent;
  top: 0;
  height: 0.9rem;
  width: 100%;
  transition: opacity 0.5s ease;
}

.touched #swiper-area-handle {
  transition: none;
}

/* swiper */
#swiper-wrapper{
  display: inline-block;
}

#swiper-wrapper.hide{
  display: none;
}

#swiper-icon-container {
  position: absolute;
  width: 100%;
  bottom: -8rem;
  height: 10rem;
  pointer-events: none;
  padding-top: 2rem;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
}

.touched #swiper-icon-container {
  transition: none;
}

@keyframes swiper-elastic {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  50% {
    transform: translateY(-5rem);
    animation-timing-function: ease-in;
  }
}

.elastic #swiper-icon-container {
  animation: swiper-elastic 1s 1;
}

.triggered #swiper-icon-container {
  transform: translateY(-8rem);
  opacity: 1;
}

.triggered #swiper-area-pickup > div {
  opacity: 1;
}

.triggered #swiper-area-hangup > div {
  opacity: 1;
}

.triggered #swiper-area-handle {
  opacity: 0;
}

@keyframes swiper-elastic {
  0%, 60%, 100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  30% {
    transform: translateY(-5rem);
    animation-timing-function: ease-in;
  }
  80% {
    transform: translateY(-1.5rem);
    animation-timing-function: ease-in;
  }
}

@keyframes swiper-elastic-icon {
  0%, 60%, 100% {
    opacity: 0.1;
    animation-timing-function: ease-out;
  }
  30% {
    opacity: 0.5;
    animation-timing-function: ease-in;
  }
  80% {
    opacity: 0.4;
    animation-timing-function: ease-in;
  }
}

.elastic .swiper-icon {
  animation: swiper-elastic-icon 1.3s infinite;
}

.elastic #swiper-icon-container {
  animation: swiper-elastic 1.3s infinite;
}
