* {
  -moz-box-sizing: border-box;
}
html {
  font-size: 10px;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 100%;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
section {
  /* unscrew up heights */
  font-size: 100%;
  padding: 0px;
  margin: 0px;
}

section {
  width: 100%;
}

button {
  border: none;
  background: transparent;
  padding: 0px;
  margin: 0px;
}

ol,
menu li,
ol li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}


html, body {
  padding: 0px;
  margin: 0px;
}


.ltr {
  text-align: left;
}

.rtl {
  text-align: right;
}
