body[data-path^='/event'] #time-views,
body[data-path^='/month'] #time-views,
body[data-path^='/day'] #time-views,
body[data-path^='/week'] #time-views {
  z-index: 200;
  transform: translateX(0%);
  transition: transform 0.5s ease-in-out;
}


body[data-path^='/advanced-settings'] #time-views,
body[data-path^='/select-preset'] #time-views,
body[data-path^='/create-account'] #time-views,
body[data-path^='/settings'] #time-views {
  position: relative;
  transform: translateX(80%);
  box-shadow: 0.1rem 0.1rem 0.5rem 0.5rem #222;
  transition: transform 0.5s ease-in-out;
}

#settings {
  font-size: 1.7rem;
  color: white;
  width: 80%;
  z-index: 0;
  visibility: visible;
}


#settings ol.calendars {
  height: calc(100% - 9rem);
  overflow-y: scroll;
}

#settings .calendars label > .name {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: -moz-calc(100% - 2rem);
  height: 100%;
}

#settings .calendars label > span {
  display: block;
  float: left;
}

#settings .calendars .error label {
  background: transparent url('icons/accountwarning_30x30.png') no-repeat 2rem 0.5rem;
  padding-left: 6rem;
}

#settings .calendars label {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0 3rem;
  border-bottom: 0.1rem solid #7E8C91;
  -moz-user-select: none;
  user-select: none;
}

#settings .calendars li {
  width: 100%;
  height: 3.9rem;
  line-height: 3.9rem;
}

#settings .calendars .calendar-color {
  float: left;
  width: 0.5rem;
  display: block;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(255,255,255,0.2) 0%,
    rgba(255,255,255,0) 40%,
    rgba(0, 0, 0, 0.3) 100%
  )
}

#settings > menu {
  position: absolute;
  bottom: 0;
  height: 4rem;
  padding: 0.5rem 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.pending-operation #settings .sync {
  display: none;
}

#settings .settings {
  width: 5.5rem;
  height: 4rem;
  background: transparent url('/style/icons/ActionIcons_30x30_settings.png') no-repeat center / 3rem;
  font-size: 0;
  display: block;
}

#settings .settings:active {
  background-color: #008aaa;
}

#settings .calendars > li label {
  text-transform: none;
}

#settings .calendars input[type="checkbox"] {
 display: none;
}

#settings .calendars input[type="checkbox"]:checked + span {
  width: 2.2rem;
  height: 1.9rem;
  background: transparent url('/style/icons/checkmark.png') no-repeat center / 1.4rem;
}

#settings .calendars input[type="checkbox"] + span {
  left: auto;
  top: 0.9rem;
  right: 1.3rem;
  background: none;
  margin: 0;
}

body[role="application"] [role="toolbar"] li button:active {
  background-color: #008aaa;
  background-size: 3rem auto;
}

body[role="application"] [role="toolbar"] li button.update {
  background-image: url("icons/update.png");
  background-repeat: no-repeat;
  background-position: center center;
}
