/* ----------- SpinDateSelectorView ---------- */
#spin-date-picker .picker-container {
  -moz-box-sizing: border-box;
  position: relative;
  width: calc(100% - 5rem);
  height: 22.5rem;
  margin: 5.4rem auto 0;
  padding-top: 8.8rem;
  border-left:  0.1rem solid #111;
  border-right: 0.1rem solid #111;
  overflow: hidden;
}

#spin-date-picker .picker-container:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: solid 0.7rem;
  -moz-border-top-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
}

#spin-date-picker .picker-container:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: solid 0.7rem;
  -moz-border-bottom-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
}

#spin-date-picker .picker-bar-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 7.4rem;
  height: 100%;
  background: url("../themes/default/images/ui/time_pattern.png");
}

#spin-date-picker .value-picker-date-wrapper,
#spin-date-picker .value-picker-month-wrapper,
#spin-date-picker .value-picker-year-wrapper {
  -moz-box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 5.4rem;
  height: 100%;
  padding-top: 8.3rem;
  border-right: solid 0.2rem;
  -moz-border-right-colors: #1d1d1d #4a4a4a;
}

#spin-date-picker .value-picker-month-wrapper {
  left: 5.4rem;
  width: 14rem;
}

#spin-date-picker .value-picker-year-wrapper {
  left: auto;
  right: 0;
  width: 7.4rem;
}

/*DMY*/
#spin-date-picker .DMY .value-picker-year-wrapper {
  border: none;
}

/*YMD*/
#spin-date-picker .YMD .value-picker-year-wrapper {
  left: 0;
  right: auto;
}

#spin-date-picker .YMD .value-picker-month-wrapper {
  left: 7.4rem;
}

#spin-date-picker .YMD .value-picker-date-wrapper {
  left: auto;
  right: 0;
  border: none;
}

/*MDY*/
#spin-date-picker .MDY .value-picker-month-wrapper {
  left: 0;
}

#spin-date-picker .MDY .value-picker-date-wrapper {
  left: 14rem;
}

#spin-date-picker .MDY .value-picker-year-wrapper {
  border: none;
}

#spin-date-picker .value-picker-date,
#spin-date-picker .value-picker-month,
#spin-date-picker .value-picker-year {
  -moz-user-select: none;
  position: relative;
  width: 100%;
  z-index: 1;
}

#spin-date-picker .value-indicator {
  position: absolute;
  width: 100%;
  height: 4.6rem;
  background-color: #00A5C5;
  box-shadow: 0 0 0.7rem rgba(0,0,0, .4);
  opacity: .99;
  pointer-events: none;
}

div.animation-on {
  -moz-transition-duration: 0.5s;
  -moz-transition-property: transform;
}

.picker-unit {
  position: relative;
  font: 2.2rem/5.6rem 'MozTT',sans-serif;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 5.6rem;
  pointer-events: none;
}

