/* ----------- TimeSelectorView ---------- */
#time-picker .picker-container {
  -moz-box-sizing: border-box;
  position: relative;
  width: calc(100% - 5rem);
  height: 22.5rem;
  margin: 5.4rem auto 0;
  padding-top: 8.8rem;
  border-left:  0.1rem solid #111;
  border-right: 0.1rem solid #111;
  overflow: hidden;
}

#time-picker .picker-container:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: solid 0.7rem;
  -moz-border-top-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
}

#time-picker .picker-container:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: solid 0.7rem;
  -moz-border-bottom-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
}

#time-picker .picker-bar-background {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% / 3);
  height: 100%;
  background: url("../themes/default/images/ui/time_pattern.png");
}

#time-picker.format24h .picker-bar-background {
  display: none;
}

#time-picker .value-picker-hours-wrapper,
#time-picker .value-picker-minutes-wrapper,
#time-picker .value-picker-hour24-wrapper {
  -moz-box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% / 3);
  height: 100%;
  padding-top: 8.3rem;
  border-right: solid 0.2rem;
  -moz-border-right-colors: #1d1d1d #4a4a4a;
}

#time-picker .format12h .value-picker-minutes-wrapper {
  left: calc(100% / 3);
}

#time-picker .format12h .value-picker-hour24-wrapper {
  left: auto;
  right: 0;
  border: none;
}

#time-picker .format24h .value-picker-hours-wrapper,
#time-picker .format24h .value-picker-minutes-wrapper,
#time-picker .format24h .picker-bar-background {
  width: 50%;
}

#time-picker .format24h .value-picker-minutes-wrapper {
  left: auto;
  right: 0;
  border: none;
}

#time-picker .format24h .value-picker-hour24-wrapper {
  display: none;
}

#time-picker .value-picker-hours,
#time-picker .value-picker-minutes,
#time-picker .value-picker-hour24-state {
  -moz-user-select: none;
  position: relative;
  width: 100%;
  z-index: 1;
}

#time-picker .value-indicator {
  position: absolute;
  width: 100%;
  height: 4.6rem;
  background-color: #00A5C5;
  box-shadow: 0 0 0.7rem rgba(0,0,0, .4);
  opacity: .99;
  pointer-events: none;
}

#time-picker .value-indicator > .value-indicator-colon {
  position: absolute;
  width: calc(100% - (100% / 3));
  height: 100%;
  font: 2.2rem/4.4rem 'MozTT',sans-serif;
  text-align: center;
  background-color: #00A5C5;
  pointer-events: none;
}

#time-picker .format24h .value-indicator-colon {
  display: none;
}

div.animation-on {
  -moz-transition-duration: 0.5s;
  -moz-transition-property: top, left;
}

.picker-unit {
  position: relative;
  font: 2.2rem/5.6rem 'MozTT',sans-serif;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 5.6rem;
  pointer-events: none;
}

