html, body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  background-image: url('/shared/resources/branding/about_logo.png'), -moz-linear-gradient(#f8f8fa, #cadce6);
  background-repeat: no-repeat, no-repeat;
  background-position: top right;
}

body {
  color: #3e4041;
}

#random-line {
  background: blue;
  display: block;
  width: 100%;
}

h1 {
  font-size: 2.4rem;
  margin: 1rem 1.5rem;
}

ul {
  margin: 5rem 0 0 0;
  padding: 0;
}

li {
  display: block;
}

a {
  display: block;
  background: #cadce6;
  padding: 0.8rem;
  border-top: 0.1rem solid white;
  text-decoration: none;
  color: #333;
  outline: none;
}

a:active {
  background: orange;
}

p {
  margin: 1rem;
  font-size: 1.1rem;
}
