#sleep-menu {
  background-attachment: scroll, scroll;
  background-clip: border-box, border-box;
  background-color: transparent;
  background-image: url("../themes/default/images/images/ui/pattern.png"), url("../themes/default/images/ui/gradient.png");
  background-origin: padding-box, padding-box;
  background-position: left top, left top;
  background-repeat: repeat, no-repeat;
  background-size: auto auto, 100% 100%;
  bottom: 0;
  color: #FFFFFF;
  left: 0;
  overflow: hidden;
  padding: 1.5rem 0 7rem;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
  display: none;
}

#sleep-menu-container {
  -moz-box-sizing: padding-box;
  display: inline-block;
  padding: 0 2.5rem 0 2rem;
  vertical-align: middle;
  white-space: normal;
  width: 100%;
}

#sleep-menu.visible {
  display: block;
}

#sleep-menu-container h3 {
  border-bottom: 0.1rem solid #686868;
  color: #FFFFFF;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 1rem;
  padding-bottom: 1rem;
}

#sleep-menu-container ul {
  margin: -1rem -4rem 0;
  max-height: 37rem;
  overflow: auto;
  padding: 0 4rem;
  position: relative;
}

#sleep-menu-container li {
  transition: background-color 0.2s ease 0s;
  border-bottom: 0.1rem solid #666666;
  color: #FFFFFF;
  font-size: 2.2rem;
  font-weight: lighter;
  height: 5.9rem;
  line-height: 5.9rem;
  list-style: none outside none;
  margin: 0;
  padding-bottom: 0.1rem;
  position: relative;
  display: block;
  text-decoration: none;
}

#sleep-menu-container li:active {
  background: #00ABCC;
  color: #fff!important;
}

#sleep-menu menu {
  background: url("../themes/default/images/ui/pattern.png") repeat scroll left top #2D2D2D;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
  bottom: 0;
  display: block;
  left: 0;
  margin: 0;
  overflow: hidden;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  white-space: nowrap;
}

#sleep-menu menu button::-moz-focus-inner {
  border: medium none;
  outline: medium none;
}

#sleep-menu menu button {
  -moz-box-sizing: border-box;
  background: url("../themes/default/images/ui/default.png") repeat-x scroll left bottom #FAFAFA;
  border: 0.1rem solid #9F9F9F;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  color: #333333;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  height: 3.8rem;
  line-height: 3.8rem;
  margin: 0 0 1rem;
  outline: medium none;
  overflow: hidden;
  padding: 0 1.5rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 0.1rem 0.1rem 0 rgba(255, 255, 255, 0.3);
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

#sleep-menu menu button:active {
  background: none repeat scroll 0 0 #008AAA;
  border-color: #008AAA;
  color: #333333;
}
