/* FIRST TIME EXPERIENCE VIEW */

/* Remove this rule when new BB are applied */
body[role="application"] [role="dialog"] {
  position: fixed;
}

#firsttime-view, #firsttime-view .view {
  top: 0;
  transform: translate(0, 0);
}

#firsttime-view .view[data-viewport="right"] {
  transform: translateX(100%);
}

/* Steps state */
#firsttime-view .step-state {
  height: 0;
  font: 0/0 a;
  border-top: solid 0.1rem #b7b7b7;
  border-bottom: solid 0.1rem #fff;
  position: absolute;
  top: 6.5rem;
  left: 1.5rem;
  right: 1.5rem;
  z-index: 100;
}

#firsttime-view .step-state:before {
  content: "";
  width: calc(100% / 3);
  height: 0.6rem;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -0.3rem;
  background: #00a5c6;
  transition: all 0.35s cubic-bezier(0.000, 1.000, 0.535, 1.110);
}

#firsttime-view[data-steps="4"] .step-state:before {
  width: calc(100% / 4);
}

/* STATES */
#firsttime-view.step-1 .step-state:before {
  transform: translateX(0);
}

#firsttime-view.step-2 .step-state:before {
  transform: translateX(100%);
}

#firsttime-view.step-3 .step-state:before {
  transform: translateX(200%);
}

#firsttime-view.step-4 .step-state:before {
  transform: translateX(300%);
}

/* Content */
#firsttime-view .content {
  padding: 0 1.5rem 0;
  margin-top: 3.5rem;
  list-style: none;
}

/* Wrapper with scroll */
#firsttime-view section.content {
  -moz-box-sizing: border-box;
  max-height: calc(100% - 5rem - 3.5rem - 6.8rem); /* window height - header height - steps progress - menu height  */
  overflow-x: auto;
}

#firsttime-view .content h2 {
  font-size: 1.9rem;
  margin-bottom: 1.6rem;
}

#firsttime-view .content p {
  font-size: 1.6rem;
}

/* General menu */
#firsttime-view .step menu {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: solid 0.1rem #a6a6a6;
  padding: 1.5rem;
  /* Legacy unstable BB */
  background: transparent;
}

#firsttime-view .step menu button {
  text-align: right;
}

#firsttime-view .step menu button.recommend {
  text-align: left;
}

#firsttime-view .step menu button span:first-child {
  float: left;
  width: 1.3rem;
  height: 2.5rem;
  margin: 0.7rem -1rem 0;
  background: url(../images/app/icons/prev.png) no-repeat center center / 1.3rem;
}

#firsttime-view .step menu button.recommend span:first-child {
  float: right;
  background: url(../images/app/icons/next.png) no-repeat center center / 1.3rem;
}

/* Choices */
#firsttime-view .choices li {
    margin: 0;
    list-style: none;
    border-bottom: 0.1rem solid #d0d0d0;
    position: relative;
    color: #fff;
    font-weight: lighter;
    font-size: 1.6rem;
    height: 5.9rem;
    line-height: 5.9rem;
    color: #000;
    transition: background 0.2s ease;
  }

  #firsttime-view .choices li:active,
  #firsttime-view .choices li:active label span {
    background: rgba(0, 171, 204, 0.1);
  }

  #firsttime-view .choices li input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
  }

  #firsttime-view .choices li input:checked + span,
  #firsttime-view .choices li[aria-checked="true"] span {
    font-weight: 600;
    padding-right: 0.5rem;
    background: url(../images/app/icons/checked.png) content-box right center no-repeat / 1.9rem;
  }

  #firsttime-view .choices li label {
    text-indent: 0.5rem;
    outline: none;
  }

  #firsttime-view .choices li label,
  #firsttime-view .choices li label span {
    text-decoration: none;
    display: block;
    color: #000;
  }

/* Settings */
#firsttime-view .settings li {
  padding-left: 0;
  padding-right: 0;
}

.step-hint {
  color: #999;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 2rem;
  text-shadow: 0 0.2rem 0 #FFF;
}
