@font-face {
  font-family: 'Keyboard Symbols';
  font-weight: 600;
  src: url('fonts/Keyboard-Symbols.woff');
}

html {
  font-size: 10px;
  pointer-events: none;
}

body {
  margin: 0;
  overflow: hidden;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.cache {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  display: none;
}

/* Keyboard */
#keyboard {
  position: absolute;
  bottom: 0;
  z-index: 15;
  width: 100%;
  padding: 0.8rem 0 0;
  border-top: 0.2rem solid;
  -moz-border-top-colors: #0b0b0b #999d9d;
  background-color: #6d7273;
  pointer-events: auto;
}

/* Rows */
.keyboard-row {
  text-align: center;
}

/* Buttons: logic keys */
.keyboard-key {
  -moz-box-sizing: border-box;
  display: inline-block;
  min-width: 2.6rem;
  padding: 0 0.1rem;
  border: none;
  background: none;
}

.keyboard-last-row .keyboard-key {
  padding-bottom: 0.2rem;
}

/* Visible keys */
.keyboard-key > .visual-wrapper,
.keyboard-key.special-key.big-key > .visual-wrapper {
  -moz-box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 100%;
  height: 4.2rem;
  margin-bottom: 0.3rem;
  border: 0.1rem solid #1b1d1d;
  border-radius: 0.3rem;
  background-color: #262422;
}

/* Standard key styles. */
.keyboard-key > .visual-wrapper > span,
.keyboard-key.special-key.big-key > .visual-wrapper > span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 2.4rem;
  line-height: 3.8rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  border-top: 0.1rem solid #504e4d;
  border-radius: 0.3rem;
}

/* Highlights */
.keyboard-key.highlighted {
  position: relative;
  z-index: 100;
}

.keyboard-key.highlighted > .visual-wrapper {
  border: none;
  border-radius: 0 0 0.3rem 0.3rem;
  background-color: #00acd1;
}

.keyboard-key.highlighted > .visual-wrapper:after,
.keyboard-key.highlighted > .visual-wrapper > span:after {
  content: '';
  position: absolute;
  top: -0.4rem;
  right: -0.2rem;
  bottom: -0.2rem;
  left: -0.2rem;
  z-index: -1;
  border-radius: 0 0 0.3rem 0.3rem;
  background-color: #363839;
}

.keyboard-key.highlighted > .visual-wrapper:before {
  content: '';
  position: absolute;
  top: -0.8rem;
  right: 0;
  left: 0;
  width: 100%;
  height: 0.8rem;
  border-radius: 0;
  background-color: #00acd1;
}

.keyboard-key.highlighted > .visual-wrapper > span {
  top: -5.6rem;
  left: -0.5rem;
  right: -0.5rem;
  height: 5rem;
  color: #1a3f46;
  font-size: 3.6rem;
  line-height: 5rem;
  font-weight: 500;
  border: none;
  border-radius: 0.2rem;
  background-color: #00acd1;
}

.keyboard-key.highlighted > .visual-wrapper > span:after {
  top: -0.2rem;
  right: -0.2rem;
  bottom: -0.2rem;
  left: -0.2rem;
  border-radius: 0.3rem;
}

/* last key from row */
.keyboard-key.highlighted:last-child > .visual-wrapper > span {
  right: 0;
}

.keyboard-key.highlighted:last-child > .visual-wrapper > span:after {
  right: -0.2rem;
  border-bottom-right-radius: 0;
}

.keyboard-key.highlighted:last-child #keyboard-accent-char-menu.kbr-menu-left {
  right: 0;
}

/* first key from row */
.keyboard-key.highlighted:first-child > .visual-wrapper > span {
  left: 0;
}

.keyboard-key.highlighted:first-child > .visual-wrapper > span:after {
  /*right: -0.2rem;*/
  border-bottom-left-radius: 0;
}

.keyboard-key.highlighted:first-child #keyboard-accent-char-menu {
  left: 0;
}

/* Special keys */
.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper,
.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper:after {
  border-radius: 0.3rem;
}

.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper:after {
  top: -0.2rem;
}

.keyboard-key.special-key > .visual-wrapper {
  border-color: #2a2c2e;
  background-color: #44494a;
}
.keyboard-key.special-key > .visual-wrapper > span {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #ccc;
  font: 500 1.5rem/3.9rem 'Keyboard Symbols', sans-serif;
  border-color: #6a6c6e;
}

/* Special keys - text */
.keyboard-key.special-key.text > .visual-wrapper > span {
  font-family: Sans-serif;
}

/* Highlight for special keys */
.keyboard-key.special-key.highlighted > .visual-wrapper {
  border: 0.1rem solid #2a2c2e;
  border-radius: 0.3rem;
}

.keyboard-key.special-key.highlighted > .visual-wrapper > span {
  color: #6ec5d5;
  border-top: 0.1rem solid #6a6c6e;
  background: none;
}

.keyboard-key.special-key.highlighted > .visual-wrapper:before,
.keyboard-key.special-key.highlighted > .visual-wrapper:after,
.keyboard-key.special-key.highlighted > .visual-wrapper > span:after,
.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper:before,
.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper > span,
.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper > span:after,
#keyboard-accent-char-menu .keyboard-key > .visual-wrapper:before {
  display: none;
}

/* For keyboard layout menu*/
.keyboard-key.special-key.highlighted.kbr-menu-on > .visual-wrapper:before,
.keyboard-key.special-key.highlighted.kbr-menu-on > .visual-wrapper:after {
  display: inherit;
}

.keyboard-key.special-key.highlighted.kbr-menu-on .visual-wrapper > span {
  font-size: 0;
}

/* Key states */
/* Active */
.keyboard-key.kbr-key-active > .visual-wrapper > span {
  color: #00acd1;
}

/* Hold */
.keyboard-key.kbr-key-hold > .visual-wrapper {
  background-color: #00acd1;
}

.keyboard-key.kbr-key-hold > .visual-wrapper > span {
  color: #343939;
  border-color: rgba(255,255,255, .3);
}

.keyboard-key.kbr-key-hold.highlighted > .visual-wrapper > span {
  border-color: rgba(255,255,255, .3);
}

/* Alt menu enabled */
.keyboard-key.highlighted.kbr-menu-on > .visual-wrapper {
  height: 4.2rem;
  border: none;
  background-color: #00acd1;
}

.keyboard-key.highlighted.kbr-menu-on > .visual-wrapper > span {
  top: -5.3rem;
  background: none;
}

.keyboard-key.highlighted.kbr-menu-on > .visual-wrapper > span:after {
  display: none;
}

/* Alternatives menu -- this menu appears when you tap and hold a key that has
alternative special (accented) characters. The menu "grows" out of the key
and displays the list of alternatives. */
#keyboard-accent-char-menu {
  display: none;
  position: absolute;
  bottom: 0.3rem;
  left: 0.5rem;
  height: 5rem;
  border-radius: 0.3rem;
  background-color: #212c2c;
  white-space: nowrap;
}

#keyboard-accent-char-menu:after {
  content: '';
  position: absolute;
  top: -0.2rem;
  right: -0.2rem;
  bottom: -0.2rem;
  left: -0.2rem;
  z-index: -1;
  border-radius: 0.3rem;
  border-bottom-left-radius: 0;
  background-color: #363839;
}

#keyboard-accent-char-menu.show {
  display: block;
}

/* Alternatives from left */
#keyboard-accent-char-menu.kbr-menu-left {
  left: auto;
  right: 0.5rem;
}

#keyboard-accent-char-menu.kbr-menu-left:after {
  border-radius: 0.3rem;
  border-bottom-right-radius: 0;
}

/* Non keyboard key styles in menu */
#keyboard-accent-char-menu .keyboard-key {
  position: relative;
  min-width: 3rem; /* we need to recalculate the inline width (2.4rem) */
  height: 100%;
  padding: 0;
  vertical-align: top;
  background: none;
}

#keyboard-accent-char-menu .keyboard-key > .visual-wrapper {
  background: none;
  border: none;
  border-radius: 0;
  margin: 0;
  height: 5rem;
  border-right: 1px solid #4d4d4d;
}

#keyboard-accent-char-menu .keyboard-key > .visual-wrapper span {
  background: none;
  border-radius: 0;
  text-transform: none;
}

#keyboard-accent-char-menu .keyboard-key.highlighted > .visual-wrapper:after,
#keyboard-accent-char-menu .keyboard-key.highlighted > .visual-wrapper > span:after {
  display: none;
}

/* Styles for keys in accent menu (not highlighted). */
#keyboard-accent-char-menu .keyboard-key > .visual-wrapper > span {
  border: none;
  font-size: 3.6rem;
  line-height: 5rem;
  font-weight: 500;
  color: #fff;
}

/* Highlighted special accent characters. These keys appear in the popover
bubble above the key when you tap and hold. */
#keyboard-accent-char-menu .keyboard-key.highlighted > .visual-wrapper > span {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: normal;
  border-radius: 0;
  background-color: #00acd1;
}

#keyboard-accent-char-menu.kbr-menu-left .keyboard-key.highlighted:first-child > .visual-wrapper > span {
  border-radius: 0.2rem 0 0 0.2rem;
}

#keyboard-accent-char-menu.kbr-menu-left .keyboard-key.highlighted:last-child > .visual-wrapper > span {
  border-radius: 0 0.2rem 0 0;
}

#keyboard-accent-char-menu .keyboard-key.highlighted:first-child > .visual-wrapper > span {
  border-radius: 0.2rem 0 0 0;
}

#keyboard-accent-char-menu .keyboard-key.highlighted:last-child > .visual-wrapper > span {
  border-radius: 0 0.2rem 0.2rem 0;
}

/* Language alternatives */
#keyboard-accent-char-menu.kbr-menu-lang {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: auto;
  top: auto;
  margin-bottom: -0.2rem;
  height: auto;
  max-height: 34rem;
  white-space: normal;
}

/* Special key menu enabled */
.keyboard-key.special-key.highlighted.kbr-menu-on {
  position: relative;
  z-index: 100;
}

.keyboard-key.special-key.highlighted.kbr-menu-on > .visual-wrapper {
  background-color: #212c2c;
  border-radius: 0 0 0.3rem 0.3rem;
}

.keyboard-key.special-key.highlighted.kbr-menu-on > .visual-wrapper > span {
  color: #fff;
  line-height: 5.2rem;
  border: none;
  top: 0;
}

#keyboard-accent-char-menu.kbr-menu-lang > .keyboard-key {
  padding: 0;
  display: block;
}

#keyboard-accent-char-menu.kbr-menu-lang > .keyboard-key > .visual-wrapper {
  -moz-box-sizing: border-box;
  border: none;
  border-bottom: 0.1rem solid #3c3c3c;
  width: 10rem;
}


#keyboard-accent-char-menu.kbr-menu-lang > .keyboard-key > .visual-wrapper > span {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 5rem;
  text-transform: none;
  position: static; /* This will make the keyboard-key in keyboard menu's height correct */
}

/* Change the text color since the current selected (kbr-key-hold) keyboard will have the same background color*/
#keyboard-accent-char-menu.kbr-menu-lang > .keyboard-key.highlighted > .visual-wrapper > span {
  color: #1a3f46;
}

#keyboard-accent-char-menu > .keyboard-key:last-child .visual-wrapper,
#keyboard-accent-char-menu.kbr-menu-lang > .keyboard-key:last-child .visual-wrapper {
  border: none;
}

#keyboard-accent-char-menu.kbr-menu-lang > .keyboard-key.kbr-key-hold > .visual-wrapper,
#keyboard-accent-char-menu.kbr-menu-lang > .keyboard-key.highlighted > .visual-wrapper {
  background-color: #00acd1;
}

/* IMEs */
#keyboard-pending-symbol-panel {
  position: absolute;
  top: -3.5rem;
  left: 0;
  height: 3.2rem;
  line-height: 3.2rem;
  font-size: 2.4rem;
  width: auto;
  padding: 0 0.8rem;
  background: rgba(245, 245, 245, 0.7);
  color: rgb(36, 36, 36);
  border-top: 0.1rem solid #d5d5d5;
  border-right: 0.1rem solid #d5d5d5;
  white-space: nowrap;
}

#keyboard-pending-symbol-panel:empty {
  display: none;
}

#keyboard-candidate-panel {
  height: 6.4rem;
  overflow: auto;
  white-space: nowrap;
  color: black;
  border-top: 0.1rem solid #e8e8ff;
  border-bottom: 0.1rem solid #808098;
  display: none;
  margin: 0 -1rem 0 -1rem;
}

#keyboard.candidate-panel #keyboard-candidate-panel {
  display: block;
  width: -moz-calc(100% - 6.2rem + 1rem);
  overflow-y: hidden;
}

/* for latin suggestions we don't need such a tall box */
/* and in latin we hide the toggle button, so we can be full-width */
#keyboard.candidate-panel #keyboard-candidate-panel.latin {
  height: 3rem;
  width: -moz-calc(100% - 1rem);
  background: #000;
  /* I don't know why we need the top and bottom margins */
  /* the left and right just give nice side borders */
  margin: -0.6rem 0.2rem 0.2rem 0.2rem;
  padding: 0 0.3rem;
  border: none;
  overflow: hidden;
}

#keyboard.full-candidate-panel {
  padding-top: 6.6rem;
}

#keyboard.full-candidate-panel #keyboard-candidate-panel {
  display: block;
  position: absolute;
  white-space: normal;
  top: 0;
  height: 100%;
  width: 100%;
  border: none;
  border-top: 0.2rem solid #a3a3a3;
  z-index: 1;
  margin:0;
  padding:0;
  overflow-x: hidden;
  overflow-y: auto;
}

#keyboard.full-candidate-panel #keyboard-candidate-panel span {
  border-top: 0.1rem solid #e8e8ff;
  border-bottom: 0.1rem solid #808098;
}

#keyboard-candidate-panel[data-truncated]::after {
  content: '…';
  background: none ! important;
  border-color: transparent ! important;
  color: #666;
}

#keyboard-candidate-panel span,
#keyboard-candidate-panel[data-truncated]::after {
  font-size: 3.2rem;
  line-height: 6rem;
  min-width: 5rem;
  display: inline-block;
  height: 6.4rem;
  padding: 0 1rem;
  text-align: center;
  background: #ccc;
}

#keyboard-candidate-panel.latin > div {
  display: inline-block;
  height: 100%;       /* width set in render.js */
  margin: 0 1%;       /* don't change without updating with in render.js */
  border: 0;
  overflow: hidden;
  -moz-box-sizing: border-box;
}

#keyboard-candidate-panel.latin span {
  /*
   * We start inline, so we can measure the length of the text, and then
   * convert (in render.js) to inline-block so we can transform the text
   * and make it fit.
   */
  display: inline;
  font-size: 2.4rem;
  line-height: 3rem;
  height: 3rem;
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
  color: #fff;
  text-align: center;
}

#keyboard-candidate-panel.latin span.autocorrect {
  color: #0ac;
}

#keyboard-candidate-panel-toggle-button {
  position: absolute;
  font-size: 3.2rem;
  line-height: 6rem;
  right: 0;
  top: 0.1rem;
  text-align: center;
  width: 6rem;
  height: 6.4rem;
  color: black;
  background: -moz-linear-gradient(top, rgb(191,191,183) 10%, rgb(161,158,153) 90%);
  display: none;
}

#keyboard.full-candidate-panel #keyboard-candidate-panel-toggle-button {
  display: block;
  border-top: 0.1rem solid #e8e8ff;
  top: 0;
  z-index: 1;
}

#keyboard.candidate-panel #keyboard-candidate-panel-toggle-button {
  display: block;
}

/*
 * Don't display the toggle button for latin suggestions.
 * For now, at least, we only ever get 3 at a time
 */
#keyboard.candidate-panel #keyboard-candidate-panel-toggle-button.latin {
  display: none;
}

#keyboard-candidate-panel span[data-active],
#keyboard-candidate-panel-toggle-button[data-active] {
  background: -moz-linear-gradient(bottom, rgb(191,191,183) 10%, rgb(161,158,153) 90%);
}

/* Pending panel highlight */
.keyboard-pending-symbols-highlight-green {
  background: #33aa33;
}

.keyboard-pending-symbols-highlight-red {
  background: #aa3333;
}

.keyboard-pending-symbols-highlight-blue {
  background: #3333aa;
}

/* A note to show on the key to indicate the alternative char */
.alt-note {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #999;
  font: 1.6rem/1.6rem "Keyboard Symbols", Sans-serif;
}

.keyboard-key.highlighted  .alt-note {
  visibility: hidden;
}

.keyboard-key.big-key.highlighted .alt-note {
  visibility: visible;
  color: #555;
}

/* Increase tap area for first / last keys in a row that
  doesn't fill full width */
.keyboard-key.float-key-first {
  text-align: right;
}
.keyboard-key.float-key-last {
  text-align: left;
}
