close                  = Close
import                 = Import
update                 = Update
fbFriends              = Facebook Friends
live-serviceName       = Outlook
gmail-serviceName      = Gmail
facebook-serviceName   = Facebook Friends
selectAll              = Select All
deselectAll            = Deselect all
viewAll                = View All Facebook Friends
viewRecommend          = View Only Recommended
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = No matching friends. Showing all
linkProposal[one]      = Select the recommended one
linkProposal[two]      = Select a recommended one
linkProposal[few]      = Select a recommended one
linkProposal[many]     = Select a recommended one
linkProposal[other]    = Select a recommended one
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = All your friends are imported
fbFriendsFound[one]    = Found one friend to import
fbFriendsFound[two]    = Found {{numFriends}} friends to import
fbFriendsFound[few]    = Found {{numFriends}} friends to import
fbFriendsFound[many]   = Found {{numFriends}} friends to import
fbFriendsFound[other]  = Found {{numFriends}} friends to import
facebook               = Facebook

# search related
search-contact.placeholder = Search
noResults                  = No contacts found
done-search                = Done

# Progress
progressFB3ImportTitle          = Importing friends to Contacts
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Updating friends in Contacts

# Message
message2       = This may take a couple of minutes
messageLinking = Please hold on. We are linking your friend and your contact.

# Errors
error1          = Error {{from}}
error2          = Do you want to retry?
errorProposal   = calculating proposals
errorFriends    = retrieving friends
errorLinking    = linking contact

# Timeouts
timeout1         = Exceeded timeout {{from}}
timeout2         = Do you want to retry?
timeoutProposal  = calculating proposals
timeoutFriends   = retrieving friends
timeoutLinking   = linking contacts

# Wait
wait1            = Please hold on
wait2            = This may take a couple of minutes
waitProposal     = Please hold on. We are calculating a proposal.
waitFriends      = Please hold on. We are connecting to obtain your friend list.

curtainCancel    = Cancel
curtainRetry     = Retry

connectionLost       = No Internet connection
connectionLostMsg    = Friends’ photos will not be added to your contacts. Continue anyway?
yesOption            = OK
noOption             = Cancel

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = No friends updated
friendsUpdated[one]     = Updated one friend
friendsUpdated[two]     = Updated {{numFriends}} friends
friendsUpdated[few]     = Updated {{numFriends}} friends
friendsUpdated[many]    = Updated {{numFriends}} friends
friendsUpdated[other]   = Updated {{numFriends}} friends

# Notification relogging is needed
notificationLogin       = Your Facebook session is invalid. Please sign in.

# Error sync
syncError               = There was an error synchronizing your friend's data
