#evmeContainer #shortcuts-select {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 0;
    pointer-events: none;
    border: 0;
}

#evmeContainer.shortcuts-customizing #search {
    pointer-events: none;
    -moz-animation: fadeout .2s linear;
    -moz-animation-fill-mode: forwards;
}

@-moz-keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: .5;
    }
}

#evmeContainer #shortcuts-customize-loading {
    z-index: 800;
}

#evmeContainer #shortcuts-customize-loading p {
    text-align: center;
    overflow: hidden;
}
