#evmeContainer {
    position: fixed;
    overflow: hidden;
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: transparent;
    background-size: 100% 100%;
    font-weight: normal;
    font-size: 1.2rem;
    text-align: left;
}

#evmeContainer div, #evmeContainer p:not(.noreset), #evmeContainer span,
#evmeContainer h1, #evmeContainer h2, #evmeContainer h3, #evmeContainer h4,
#evmeContainer a, #evmeContainer em, #evmeContainer img, #evmeContainer b,
#evmeContainer ol, #evmeContainer ul, #evmeContainer li,
#evmeContainer fieldset, #evmeContainer form, #evmeContainer label, #evmeContainer legend,
#evmeContainer input, #evmeContainer textarea,
#evmeContainer table, #evmeContainer tr, #evmeContainer th, #evmeContainer td,
#evmeContainer canvas {
    margin: 0;
    padding: 0;
    border: 0;
}

#evmeContainer a {
    text-decoration: none;
    color: inherit;
}
#evmeContainer ul {
    list-style-type: none;
}

#evmeContainer .textinput {
    border: none;
    background: #fff;
    width: 100%;
    height: 2.9rem;
    font-size: 1.6rem;
    color: #000;
    padding: 0 0.4rem;
    margin: 0 -0.4rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, .4), 0 0.2rem 0 0 rgba(255, 255, 255, .2), 0 0.1rem 0.2rem 0 rgba(0, 0, 0, .4) inset;
}
#evmeContainer .screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 500;
}

#evmeContainer .arrow-next {
    font-weight: 600;
    font-size: 1.5rem;
    text-shadow: 0 0.1rem 0 rgba(255, 255, 255, .7);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.3rem;
    background: #a2d1e1;
    cursor: pointer;
    border: 0.1rem solid #8dc1d2;
    background: -moz-linear-gradient(center top, #d1e8f0 0, #89c4d8 100%);
    box-shadow: 0 0.1rem 0 0 rgba(255, 255, 255, .4) inset;
}
    #evmeContainer .arrow-next:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.4rem 0 0 -0.5rem;
        width: 0.5rem;
        height: 0.5rem;
        border-top: 0.3rem solid #000;
        border-right: 0.3rem solid #000;
        transform: rotate(45deg);
        z-index: 55;
        box-shadow: 0.1rem 0 0 0 #ffffff, 0 0.1rem 0 0 #ffffff inset;
    }

#evmeContainer .bbutton {
    display: inline-block;
    color: #617075;
    text-shadow: 0 0.1rem 0 rgba(255, 255, 255, .5);
    height: 1.9rem;
    line-height: 1.9rem;
    text-align: center;
    padding: 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: 0.1rem solid #82bccf;
    background: #def;
    background: -moz-linear-gradient(center top, #cfe7ef 0, #bfdee9 50%, #b3dae7 50%, #8fc7da 100%);
    box-shadow: 0 0.1rem 0 0 rgba(255, 255, 255, .2) inset, 0 -0.1rem 0 0 rgba(0, 0, 0, .05) inset;
    border-radius: 0.4rem;
    cursor: pointer;
    -moz-user-select: none;
}
#evmeContainer .bbutton.active {
    color: #fff;
    border-color: #6fadc2;
    text-shadow: 0 -0.1rem 0 rgba(0, 0, 0, .5);
    background: -moz-linear-gradient(center top, #07a7db 0, #038cb8 50%, #0384ad 50%, #017297 100%);
}

#evmeContainer .pbutton {
    display: inline-block;
    cursor: pointer;
    padding: 0.6rem 1.2rem;
    color: #fff;
    text-shadow: 0 -0.1rem 0 rgba(0, 0, 0, .5);
    border: 0.1rem solid #611d4b;
    border-radius: 0.6rem;
    background: #933e77;
    background: -moz-linear-gradient(center top, #a8548d 0, #8d3972 100%);
    box-shadow: 0 0.1rem 0.1rem 0 rgba(255, 255, 255, .3) inset;
}

/* When clicking on an app */
.loading-app #header {
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    opacity: 0 !important;
}

#bgimage-overlay .content .close,
.app-icon:after,
#shortcuts .handle b:before,
#shortcuts .done b:before,
#shortcuts .add:before,
#shortcuts-panel ul .shortcut .remove,
.shortcut .remove,
.fbbutton .button-real .icon:before,
#shortcuts-customize:before,
#shortcuts-favorites li.on:before,
#close-category
{
    background-image: url('/everything.me/images/sprite.png');
    background-repeat: no-repeat;
}