.apps {
  width: 100%;
  height: 100%;
	z-index: 1;
}

/* pages */
.apps > div {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
  display: none;
    /*
   * We use this rule to make gecko think that they're visible so they are
   * painted.
   */
  border-bottom: 0.01px solid rgba(0,0,0,0.01);
}

/* Here users can view the clock while grid is loading -> better experience */
#landing-page {
  display: block;
}

.apps ol {
  width: 100%;
  padding: 0;
  list-style-type: none;
  display: block;
  margin: 0 auto;
	margin-top: .3rem;
}

.apps ol > li {
  position: relative;
  width: 25%;
  display: inline-block;
  float: left;
  text-align: center;
}

/* Maximum 16 icons for page */
.apps ol > li:nth-child(17) {
  display: none;
}

/* Adds 1 row of icons */
@media all and (min-device-width: 480px) and (min-device-height: 960px ) {
  .apps ol > li:nth-child(17) {
    display: inline-block;
  }
/* Maximum 20 icons for page */
  .apps ol > li:nth-child(21) {
    display: none;
  }
}


/* Option to delete apps */
.apps ol > li span.options {
  position: absolute;
  top: .1rem;
  left: .5rem;
  width: calc(100% - .5rem);
  height: 2.6rem;
  z-index: 2;
  background: url(../resources/images/delete.png) no-repeat left top;
}

/* Container -> icon + label */
.apps ol > li > div {
  height: 100%;
  width: 100%;
	margin-top: .5rem;
	margin-bottom: .5rem;
  pointer-events: none; /* NO touchable area */
}

/* Handling the case where the status bar is double size */
/* XXX remove when the homescreen layout gets more dynamic */
@media screen and (max-height: 440px) {
  .apps ol > li > div {
    margin-top: .2rem;
  }
}

/* label wrapper */
.apps ol > li > div > span {
  overflow: hidden; /* We cut the text to avoid messing up the grid */
  word-wrap: break-word;
}

.apps ol > li > div > span.mask {
	mask: url('app_name_mask.svg#fade_right_mask');
	text-overflow: '';
}

ol:not([disabled]) li.active > div > img {
  filter: url('app_tapped_filter.svg#blur');
}

/* text label */
.apps ol > li > div > span > span {
  font-size: 1.2rem; /* was 5pt */
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0,0,0,0.6);
}

/* These classes detect text overflow from JS code */
#fake-icon {
  width: 8rem; /* Like li items */
  position: fixed;
  top: 200%; /* Outside viewport */
  display: block;
}

#fake-icon-name {
  font-size: -moz-calc(5.75 * 0.226rem);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.labelWrapper {
  color: #fff; /* App label color */
  white-space: nowrap; /* NO new lines */
  display: block;
  width: 94%; /* At least 6% of margin between labels of different apps */
  position: relative;
  height: 1.6rem; /* 15px in otoro */
  margin: 0 auto;
  font-weight: 500;
  letter-spacing: -0.025rem;
}

/* Alternative icons when an app is being installed */
.loading:after {
  margin: 0.8rem;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 30000;
  width: 6rem;
  height: 6rem;
  background: url('/style/images/loading_spinner.png');
  background-size: 6rem;
  animation: rotate 2.25s linear infinite;
}

/* the panels are panning */
body[data-transitioning] .loading:after {
  animation-name: none;
}

/* the icon is being dragged */
.draggable .loading:after {
  animation-name: none;
  background: none;
}

.loading img {
  margin-top: 0.4rem;
  margin-left: -0.4rem;
  width: 6rem;
  height: 6rem;
}

@keyframes rotate {
  from {
    transform: rotate(1deg)
  }
  to {
    transform: rotate(360deg)
  }
}
