html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 10px;
  overflow: hidden;
}

* {
  -moz-user-select: -moz-none;
}

input {
  -moz-user-select: text;
}

section,footer,nav,a,img {
  margin:  0;
  padding: 0;
  border:none;
}

#paginationBar {
  width: 100%;
  height: .3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}

#paginationBar > .paginationScroller {
  width: 100%;
  height: 100%;
  background-color: #ff7f02;
  transition: transform .35s ease;
  visibility: hidden;
}

#icongrid {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

button:focus::-moz-focus-inner {
  border-color: transparent !important;
}

button::-moz-focus-inner {
  border: none;
  padding: 0;
}

button {
   outline: none;
}

html[dir=rtl] .apps ol > li {
  float: right;
}

li:active {
  background-color: transparent !important;
}

#landing-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #182026;
  opacity: 0;
}

/* === Repaint Helper === */
#repaint-helper {
  background-color: black;
  opacity: 0.01;
  width: 1px;
  height: 1px;

  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
}
#repaint-helper.displayed {
  opacity: 0.1;
}

body[data-online = 'offline'] li[data-offline-ready = 'false'] > div > img,
body[data-online = 'offline'] li[data-offline-ready = 'false'] > div > span {
  filter: url('app_offline_filter.svg#grayscale');
  opacity: 0.3;
}

body[data-online = 'offline'] li[data-offline-ready = 'false'] > div > span {
  opacity: 0.5;
}
