#landing-time {
  text-align: left;
  padding: 4.4rem 0 0 2.5rem;
  color: #fff;
}

#landing-clock, #landing-date {
  margin: 0;
  padding: 0;
}

#landing-clock {
  margin: 0 0 -1rem -0.4rem;
  font-weight: 300;
}

.numbers {
  text-shadow: 0 0.1rem 0.4rem #000000;
  font-size: calc(28 * 0.226rem);
}

.meridiem {
  text-shadow: 0 0.1rem 0.3rem #000000;
  font-size: calc(17 * 0.226rem);
}

#landing-date {
  text-shadow: 0 0.1rem 0.2rem #000000;
  font-size: calc(7 * 0.226rem);
  font-weight: 400;
}
