#evmeContainer .smart-folder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 600;
    color: #fff;
    opacity: 0;
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -moz-box-sizing: border-box;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
}
#evmeContainer .smart-folder.maxheight {
    bottom: auto;
    top: 50%;
}
#evmeContainer .smart-folder-screen {
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    background: #000;
    -moz-transition: opacity .4s linear;
    transition: opacity .4s linear;
    opacity: 0;
}

#evmeContainer .smart-folder.visible {
    opacity: 1;
}
#evmeContainer .smart-folder-screen.visible {
    opacity: .8;
}

    #evmeContainer .smart-folder.animate .title,
    #evmeContainer .smart-folder.animate > .close,
    #evmeContainer .smart-folder.animate .evme-apps
    {
        -moz-transition: opacity .4s ease;
        transition: opacity .4s ease;
    }
    #evmeContainer .smart-folder .title {
        position: relative;
        z-index: 50;
        height: 5.5rem;
        line-height: 5.5rem;
        padding: 0 1rem 0 3.2rem;
        font-size: 1.7rem;
        font-weight: normal;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, .6);
        border-bottom: 0.1rem solid rgba(255, 255, 255, .8);
        -moz-box-sizing: border-box;
    }
        #evmeContainer .smart-folder .title span {
            color: #b4dae7;
            text-transform: capitalize;
        }
        #evmeContainer .smart-folder .title em {
            position: absolute;
            left: 4rem;
            bottom: -0.5rem;
            width: 0;
            height: 0;
            border: 0.5rem solid rgba(255, 255, 255, .8);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    
    #evmeContainer .smart-folder .image {
        position: absolute;
        top: 5.5rem;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background-position: 50% 0;
        background-size: cover;
    }
        #evmeContainer .smart-folder .image .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 20;
            background: rgba(0, 0, 0, .55);
        }
    #evmeContainer .smart-folder > .close {
        background: rgba(0, 0, 0, .1) url('/everything.me/images/imageclose.png') no-repeat 50% 50%/1.7rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 2.5rem;
        height: 5.4rem;
        cursor: pointer;
        z-index: 100;
    }
        #evmeContainer .smart-folder > .close:after {
            content: "";
            position: absolute;
            top: 0.4rem;
            bottom: 0.4rem;
            right: -0.1rem;
            width: 0.1rem;
            background: rgba(0, 0, 0, .3);
            border-right: 0.1rem solid rgba(255, 255, 255, .3);
        }
    #evmeContainer .smart-folder .evme-apps {
        position: absolute;
        top: 5.5rem;
        left: 0.5rem;
        bottom: 0;
        z-index: 50;
        width: auto;
        height: auto;
    }
        #evmeContainer .smart-folder .evme-apps ul,
        #evmeContainer .smart-folder .evme-apps .loading-apps {
            right: 2.5rem;
        }
        #evmeContainer .smart-folder .evme-apps ul.has-more:not(.connection-error) {
            padding-bottom: 4.5rem;
        }
        #evmeContainer .smart-folder .evme-apps li {
            width: 25%;
        }
        #evmeContainer .smart-folder .evme-apps li.installed-separator {
            width: 100%;
        }
    
    #evmeContainer .smart-folder .connection-message {
        width: 100%;
    }
    #evmeContainer .smart-folder .has-installed .connection-message,
    #evmeContainer .smart-folder .connection-message:first-child:last-child {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }
    #evmeContainer .smart-folder .has-installed .connection-message {
        transform: translateY(3.5rem);
    }   
    #evmeContainer .smart-folder .loading-more .connection-message {
        position: static;
        top: auto;
        left: auto;
        right: auto;
        margin-top: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-shadow: 0 -0.1rem 0 0 rgba(255, 255, 255, .4), 0 -0.2rem 0 0 rgba(0, 0, 0, .4);
        transform: translateY(0);
    }
    
    #evmeContainer .smart-folder #bgimage-overlay {
        top: 0;
        bottom: 0;
        z-index: 120;
        pointer-events: none;
        overflow: hidden;
    }

#evmeContainer .smart-folder .evme-apps .loadmore {
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0 0 0;
    z-index: 50;
    cursor: default;
    box-shadow: 0 -0.1rem 0 0 rgba(255, 255, 255, .4), 0 -0.2rem 0 0 rgba(0, 0, 0, .4);
    -moz-transition: none;
    transition: none;
    display: none;
}
#evmeContainer .smart-folder .loading-more:not(.connection-error) .loadmore {
    display: block;
}
#evmeContainer .smart-folder .loading-more .loadmore progress {
    transform: translate(0, -0.5rem);
}
#evmeContainer .smart-folder .loading-more .loadmore b.label {
    display: inline-block;
    transform: translate(0.4rem, 0);
}
    
#evmeContainer .smart-folder.full-image {
    
}
    #evmeContainer .smart-folder.full-image .evme-apps,
    #evmeContainer .smart-folder.full-image > .close,
    #evmeContainer .smart-folder.full-image .image-overlay {
        pointer-events: none;
    }
    #evmeContainer .smart-folder.full-image #bgimage-overlay {
        opacity: 1;
        pointer-events: inherit;
    }

#evmeContainer.loading-app .smart-folder .title,
#evmeContainer.loading-app .smart-folder > .close,
#evmeContainer.loading-app .smart-folder .evme-apps li,
#evmeContainer.loading-app.empty-query:not(.keyboard-visible) #shortcuts
{
    opacity: 0;
    pointer-events: none;
}
#evmeContainer.loading-app .smart-folder .evme-apps {
    pointer-events: none;
}
#evmeContainer.loading-app .smart-folder .evme-apps li#loading-app {
    opacity: 1;
}

#evmeContainer.loading-app .smart-folder .connection-error .connection-message {
    opacity: 0;
}


#evmeContainer.smart-folder-visible #search-header {
    display: none;
}