add    = إضافة
back   = رجوع
call   = إتصال
edit   = تعديل
cancel = إلغاء
done   = تم
ok     = موافق
update = تحديث
retry  = محاولة مرة أخرى

# Menus and dialog strings
contacts           = جهات الاتصال
addContact         = إضافة جهة اتصال
deleteContact      = حذف جهة اتصال
selectContact      = حدد جهة اتصال
editContact        = تحرير جهة اتصال
deleteConfirmMsg   = حذف جهة اتصال؟
remove             = إزالة
comments           = ملاحظات
no_phones          = لا يوجد هاتف
no_email           = لا يوجد بريد الكتروني
removePhotoConfirm = أَزِل صورة جهة اتصال؟
loadingContacts    = جارِ تحميل جهات الاتصال...

# Contact fields
noName                    = لا يوجد اسم
givenName.placeholder     = الاسم
familyName.placeholder    = إسم العائلة
tel.placeholder           = الهاتف
carrier                   = جوَّال
carrier.placeholder       = جوَّال
email                     = البريد الالكتروني
email.placeholder         = البريد الالكتروني
streetAddress.placeholder = الشارع
postalCode.placeholder    = الرمز البريدي
locality.placeholder      = المدينة
countryName.placeholder   = الدولة
comment.placeholder       = ملاحظة
org.placeholder           = الشركة
custom.placeholder        = حقل اختياري
birthday                  = تاريخ الميلاد
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = إضافة صورة
addPhone       = إضافة هاتف
addEmail       = إضافة بريد الكتروني
addAddress     = إضافة عنوان
addComment     = إضافة ملاحظة
addFavorite    = إضافة كعلامة
removeFavorite = حَذف كعلامة

# Field labels
label     = ملصق
mobile    = جوَّال
home      = المنزل
work      = العمل
personal  = شخصي
faxHome   = فاكس المنزل
faxOffice = فاكس المكتب
faxOther  = فاكس آخر
another   = آخر
custom    = وسم مخصص

# Hidden information, for screen readers
exit             = خروج
expand           = توسيع
labelName        = الاسم:
labelLastName    = اسم العائلة:
labelPhoneNumber = رقم الهاتف:
labelCarrier     = الجوَّال:
labelEmail       = البريد الإلكتروني:
labelStreet      = الشارع:
labelZip         = الرمز البريدي:
labelCity        = المدينة:
labelCountry     = البلد:
labelComment     = ملاحظة:
legendTitleMain  = معلومات أساسية
legendPhones     = أرقام الهاتف
legendEmail      = البريد الإلكتروني
legendAddress    = العنوان
settings         = إعدادات

# search related
search-contact.placeholder = بحث
noResults = لم يتم العثور على جهة اتصال

# SIM import
simContacts-import    = إستيراد جهات اتصال من SIM
simContacts-importing = جارِ استيراد جهات الاتصال...
simContacts-reading   = جارِ القراءة من بطاقة SIM...
simContacts-storing   = جارِ حفظ جهات اتصال SIM...
simContacts-error     = تعذَر إستيراد جهات الاتصال من بطاقة SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = لم يتم العثور على جهات اتصال للاستيراد على شريحة الجوّال
simContacts-imported3[one]    = تم استيراد اسم واحد
simContacts-imported3[two]    = تم إستيراد {{n}} أسماء
simContacts-imported3[few]    = تم إستيراد {{n}} أسماء
simContacts-imported3[many]   = تم إستيراد {{n}} أسماء
simContacts-imported3[other]  = تم إستيراد {{n}} أسماء

noSimMsg                      = لاستيراد جهات الاتصال ادخل او فك قفل بطاقة SIM

# Social networks
social-network                    = الشبكات الاجتماعية
social-link                       = ربط جهة اتصال
social-unlink                     = إلغاء ربط جهة الاتصال 
social-unlink-confirm-title       = هل تريد إلغاء الربط مع صديقك؟
social-unlink-confirm-accept      = إلغاء الربط
facebook-import                   = إستيراد أصدقاء الفيسبوك
show-fb-profile                   = عرض ملف الفيسبوك
msg-send                          = رسالة
wall-post                         = منشور جداري
facebook                          = فيسبوك
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = لم يتم استيراد أي صديق من ({{total}})
facebook-import-msg[one]          = تم استيراد صديق واحد (من {{total}})
facebook-import-msg[two]          = تم استيراد {{imported}}/{{total}} أصدقاء
facebook-import-msg[few]          = تم استيراد {{imported}}/{{total}} أصدقاء
facebook-import-msg[many]         = تم استيراد {{imported}}/{{total}} أصدقاء
facebook-import-msg[other]        = تم استيراد {{imported}}/{{total}} أصدقاء

otherAccount = حسابات أخرى

# value selector
select_mobile = إختر جوٌّال
select_email  = إختر بريد إلكتروني

# Settings related
contactsOrderBy   = رتِّب حسب الإسم الأخير
importSim         = إستيراد من SIM
fbUpdateFriends   = تحديث الاصدقاء المستوردين
cleaningFbData    = جارِ حذف بيانات الفيسبوك
loggingOutFb      = جارِ تسجيل الخروج من الفيسبوك
cleanFbConfirmMsg = حذف جميع بيانات الفيسبوك؟
renewPwdMsg       = تم تغيير كلمة سِّر الفيسبوك، الرجاء تحديثها.
noConnection      = لاستيراد اصدقائك من الفيسبوك يجب ان يكون الواي فاي مُفعَل أو شبكة المعلومات
notEnabledYet     = غير مُفعَّل حتى الان

# No contacts
create-new    = إنشاء جهة اتصال جديده
import-now    = إستورد جهات الاتصال من بطاقة SIM أو من حساب الفيسبوك
no-contacts   = لا توجد جهات اتصال
start-adding  = إبدأ بإضافتهم الآن
