add    = Add
back   = Back
call   = Call
edit   = Edit
cancel = Cancel
done   = Done
ok     = OK
update = Update
retry  = Retry

# Menus and dialog strings
contacts           = Contacts
addContact         = Add contact
deleteContact      = Delete contact
selectContact      = Select contact
editContact        = Edit contact
deleteConfirmMsg   = Delete contact?
remove             = Remove
comments           = Comments
no_phones          = No phones
no_email           = No email
removePhotoConfirm = Remove contact picture?
loadingContacts    = Loading contacts…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = Cannot add to contact as your contact list is empty

# Contact fields
noName                    = No name
givenName.placeholder     = Name
familyName.placeholder    = Last name
tel.placeholder           = Phone
carrier                   = Carrier
carrier.placeholder       = Carrier
email                     = Email
email.placeholder         = Email
streetAddress.placeholder = Street
postalCode.placeholder    = Zip code
locality.placeholder      = City
countryName.placeholder   = Country
comment.placeholder       = Comment
org.placeholder           = Company
custom.placeholder        = Custom
birthday                  = Birthday
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = Add Picture
addPhone       = Add Phone
addEmail       = Add Email
addAddress     = Add Address
addComment     = Add Comment
addFavorite    = Add as Favorite
removeFavorite = Remove as Favorite

# Field labels
label     = Label
mobile    = Mobile
home      = Home
work      = Work
personal  = Personal
faxHome   = Fax home
faxOffice = Fax office
faxOther  = Fax other
another   = Another
custom    = Custom tag

# Hidden information, for screen readers
exit             = Exit
expand           = Expand
labelName        = Name:
labelLastName    = Last name:
labelPhoneNumber = Phone number:
labelCarrier     = Carrier:
labelEmail       = Email:
labelStreet      = Street:
labelZip         = Zip code:
labelCity        = City:
labelCountry     = Country:
labelComment     = Comment:
legendTitleMain  = Main information
legendPhones     = Phone numbers
legendEmail      = Email address
legendAddress    = Address
settings         = Settings

# search related
search-contact.placeholder = Search
noResults = No contacts found

importContactsTitle   = Import Contacts

# SIM import
simContacts-import    = Import SIM contacts
simContacts-importing = Importing SIM contacts…
simContacts-reading   = Reading from SIM card…
simContacts-error     = Could not import contacts from SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = No contacts detected on SIM to import
simContacts-imported3[one]    = Imported one contact
simContacts-imported3[two]    = Imported {{n}} contacts
simContacts-imported3[few]    = Imported {{n}} contacts
simContacts-imported3[many]   = Imported {{n}} contacts
simContacts-imported3[other]  = Imported {{n}} contacts

noSimMsg                      = To import contacts insert or unlock your SIM card

# SD Card import
sdContacts-import    = Import contacts from SD card
sdContacts-importing = Importing contacts from SD card…
sdContacts-reading   = Reading from SD card…
sdContacts-error     = Could not import contacts from SD card
sdContacts-imported3         = {[ plural(n) ]}
sdContacts-imported3[zero]   = No contacts detected on SD card to import
sdContacts-imported3[one]    = Imported one contact
sdContacts-imported3[two]    = Imported {{n}} contacts
sdContacts-imported3[few]    = Imported {{n}} contacts
sdContacts-imported3[many]   = Imported {{n}} contacts
sdContacts-imported3[other]  = Imported {{n}} contacts

noSdMsg                      = To import contacts insert a SD card

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = Social networks
social-link                       = Link contact
social-unlink                     = Unlink contact
social-unlink-confirm-title       = Do you want to unlink your friend?
social-unlink-confirm-accept      = Unlink
facebook-import                   = Import Facebook friends
show-fb-profile                   = View Facebook profile
msg-send                          = Message
wall-post                         = Wall post
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = No friends imported (out of {{total}})
facebook-import-msg[one]          = One friend imported (out of {{total}})
facebook-import-msg[two]          = {{imported}}/{{total}} friends imported
facebook-import-msg[few]          = {{imported}}/{{total}} friends imported
facebook-import-msg[many]         = {{imported}}/{{total}} friends imported
facebook-import-msg[other]        = {{imported}}/{{total}} friends imported

otherAccount      = Other accounts
facebookSwitchMsg = Sync friends

# value selector
select_mobile = Select mobile
select_email  = Select email

# Settings related
contactsOrderBy   = Order by last name
importSim2        = SIM card
importSd          = SD card
importGmail       = Gmail
importOutlook     = Outlook
fbUpdateFriends   = Update imported friends
cleaningFbData    = Removing Facebook data
loggingOutFb      = Logging out from Facebook
cleanFbConfirmMsg = Remove all Facebook data?
renewPwdMsg       = Your password in Facebook has changed. Please, update it.
noConnection11    = To import Facebook friends or contacts connect to Wi-Fi or data network
notEnabledYet     = Not enabled yet

# No contacts
create-new    = Create a new contact
import-now    = Import your contacts from SIM card or Facebook
no-contacts   = No contacts
start-adding  = Start adding them now
