html, body {
  margin: 0;
  padding: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  overflow: auto;
  list-style: none;
}

#alarm-new {
  position: absolute;
  background: url(images/add_alarm.png) no-repeat center / 3.2rem;
  background-size: 100% auto;
  padding: 2.2rem 1.5rem;
  height: 2.5rem;
  width: 3.2rem;
  border: none;
  margin: 0;
  right: 0.48rem;
  top: 0.1rem;
  transition:  height 0.1s, width 0.1s, top 0.1s, right 0.1s;
}

#alarm-new:active {
  top: 0;
  right: 0;
  height: 3.4rem;
  width: 4.0rem;
}

/* View */
.view {
  position: fixed;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* View - Slide Horizontal Transition */
.view {
  -moz-transition: -moz-transform 0.5s ease;
  -moz-transform: translateX(100%);
}

#alarm-view {
  -moz-transform: translateX(-100%);
}

#alarm-view:target, .view:target {
  -moz-transition: -moz-transform 0.5s ease;
  -moz-transform: none;
}

body.hidden #alarm-view {
  -moz-transform: none;
  -moz-transition: none;
}

#alarm-view.active {
  -moz-transform: none;
  -moz-transition: none;
}

#alarm {
  background: #efefeb url(images/edit_background.png) no-repeat center center;
  background-size: 100% 100%;
}

#edit-alarm {
  overflow: auto;
  height: -moz-calc(100% - 13.4rem);
  pointer-events: auto;
}

.new #edit-alarm {
  height: -moz-calc(100% - 6.5rem);
}

#edit-alarm select,
#edit-alarm input[type="time"] {
  position: absolute;
  opacity: 0;
}

.new #delete-menu {
  display: none;
}

/* ----------- Alarm List ---------- */
#alarms {
  width: 90%;
  height: auto;
  max-height: 52%;
  position: absolute;
  bottom: 0rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: transparent;
  background-image: none;
}

ul#alarms li.alarm-cell { /* 6rem, including a 0.13rem border */
  border-top: 1px solid rgba(115, 125, 128, 0.2);
  position: relative;
  height: 6rem;
}

ul#alarms li.alarm-cell:active {
  background-color: rgba(255, 255, 255, .07);
  color: #222;
}

#alarms .alarmEnable {
  position: absolute;
  top: 0;
  right: 0;
  width: -moz-calc(8.13rem);
  height: 100%;
  z-index: 0;
}

#alarms .alarmEnable input[type="checkbox"] + span {
  position: absolute;
  top: -moz-calc(50% - 1.7rem);
  right: 0.87rem;
  margin: 0;
  background: url(images/alarm_off.png) no-repeat center top / 3.4rem;
  width: 3.4rem;
  height: 3.4rem;
}
#alarms .alarmEnable input[type="checkbox"]:checked + span {
  border-color: #00acce;
  background: url(images/alarm_on.png) no-repeat center top / 3.4rem;
}

#alarms .alarmEnable > input {
  display: none;
}

#alarms a.alarm-item {
  padding: 0;
  height: 100%;
  display: block;
  text-decoration: none;
  font: lighter 1.4rem 'MozTT', sans-serif;
  color: #737D80;
}

a.alarm-item > span {
  pointer-events: none;
}

a.alarm-item > .time {
  position: absolute;
  top: 1.3rem;
  left: 0.2rem;
  font-size: 2.8rem;
  color: #CFE2E5;
}

a.alarm-item .period {
  font-size: 1.4rem;
  color: #737D80;
  margin-left: 0.2rem;
}

a.alarm-item > .label {
  position: absolute;
  left: 12.5rem;
  top: 2.35rem;
  text-overflow: ellipsis;
}

a.alarm-item > .repeat {
  position: absolute;
  top: 4.2rem;
  left: 1.2rem;
  text-overflow: ellipsis;
}

#digital-clock-background.visible ~ #alarms.count4 li:first-child {
  background: none;
}
