html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: white;
  font-size: 10px;
}

#views {
  background-color: #101111;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.view {
  width: 100%;
  height: 100%;
}


#clock-view {
  width: 100%;
  height: -moz-calc(100% - 0.13rem);
  color: black;
}

#analog-clock {
  display: none;
  width: 100%;
  height: 100%;
}

#analog-clock.visible {
  display: block;
}

.visible {
  display: block;
}

#digital-clock-background {
  height: 100%;
  overflow: hidden;
  background-image: none;
  display: none;
}

#digital-clock-background.visible {
  height: 22.1rem; /* 48%; */
  display: block;
  background: url(images/digital_bk.png) repeat-x left bottom / auto 100%;
}

#digital-clock {
  margin-top: 6.50rem;
  display: none;
}

#digital-clock.visible {
  display: block;
}

#digital-clock-display {
 text-align: center;
  position: absolute;
  width: 100%;
  margin: auto;
}

#clock-time {
  letter-spacing: -0.5rem;
  font-weight: lighter;
  font-size: 11rem;
  color: #CFE2E6;
  pointer-events: none;
}

#clock-hour24-state {
  font-size: 3.7rem;
  color: #5C6466;
  text-transform: uppercase;
  pointer-events: none;
  position: relative;
}

#clock-hour24-state.alarm-set-indicator::after {
  background: url("images/alarm_indicator.png") no-repeat;
  background-size: 1.8rem;
  position: absolute;
  height: 1.8rem;
  width: 1.8rem;
  top: -4.2rem;
  left: 1.6rem;
  content: "";
}

#clock-day-date {
  font-weight: lighter;
  font-size: 2.1rem;
  margin: 2.6rem 0 0 1.5rem;
  line-height: 1.7rem;
  position: absolute;
  color: #737D80;
  width: 100%;
  top: 0;
}

#clock-day-date b {
  font-weight: normal;
}

#analog-clock-container {
  position: relative;
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 8.8rem auto 0;
}

/*270x270*/
#analog-clock-container.marks1 {
  background-image: url(images/analog_clock_marks1.png);
  background-size: 27rem;
  width: 27rem; height: 27rem;
}
#analog-clock-container.marks1 svg {
  width: 27rem; height: 27rem;
}

/*248x248*/
#analog-clock-container.marks2 {
  background-image: url(images/analog_clock_marks2.png);
  width: 24.8rem; height: 24.8rem;
  margin-top: 6.9rem;
}
#analog-clock-container.marks2 svg {
  width: 24.8rem; height: 24.8rem;
}

/*198x198*/
#analog-clock-container.marks3 {
  background-image: url(images/analog_clock_marks3.png);
  width: 19.8rem; height: 19.8rem;
  margin-top: 6.2rem;
}
#analog-clock-container.marks3 svg {
  width: 19.8rem; height: 19.8rem;
}

/*148x148*/
#analog-clock-container.marks4 {
  background-image: url(images/analog_clock_marks4.png);
  width: 14.8rem; height: 14.8rem;
  margin-top: 5.8rem;
}
#analog-clock-container.marks4 svg {
  width: 14.8rem; height: 14.8rem;
}

/* These CSS styles all apply to the SVG clock elements */
#analog-clock-svg { /* styles for everything in the clock */
  stroke-linecap: butt; /* with butt ends */
  fill: transparent; /* on a transparent background */
}
#hourhand, #minutehand, #minutehandCentralPoint {
  fill: #CFE2E6;
  stroke-width: 0rem;
}

#secondhand, #secondhandCentralPoint { /* narrow blue second hand */
  fill: #597980;
}

#minutehandCentralPoint { /* dark-gray central point*/
  stroke-width: 0rem;
}

/* banner*/
#banner-countdown {
  z-index: -1;
  opacity: 0;
  bottom: -2rem;
  -moz-transition: all 600ms ease;
}
#banner-countdown.visible {
  z-index: 1;
  opacity: 1;
  bottom: 0;
  -moz-transition: all 600ms ease;
}
#banner-countdown > p > strong {
  white-space: nowrap;
}

/* localization */
body.hidden *[data-l10n-id] {
  visibility: hidden;
}

